20230131|12131001|FACTURAS POR COBRAR PECUARIA MN|01|-|9|
20230131|12132002|FACTURAS POR COBRAR HOSTAL ME|01|-|9|
20230131|12212002|ANTICIPOS CLIENTES HOSTAL ME|01|-|9|
20230131|12213001|ANCTIICPO CLIENTE AGRCIOLA MN|01|-|9|
20230131|12213002|ANTICIPO CLIENTE AGRICOLA ME|01|-|9|
20230131|25213001|TINTERO OPEN|01|-|9|
20230131|26211026|ETIQUETA 30 RIO BRAVO|01|-|9|
20230131|60323001|TINTERO OPEN|01|-|9|
20230131|70121001|RB00031 CASILLEROS DE CARTON OOPAK|01|-|9|
20230131|70122001|RB00029 MAIZ AMERICANO A GRANEK|01|-|9|
20230131|70122002|RB00030 SOYA BOLIVIANA A GRANEL|01|-|9|
20230131|70123001|RB00032 CAJAS DE CARTON|01|-|9|
20230131|70123002|RB00034 VACUNA MAREK/LARINGOTRAQUEITIS|01|-|9|
20230131|70123003|RB00035 VACUNA NEWCASTLE/BRONQUITIS|01|-|9|
20230131|70123004|RB00036 VACUNA OLEOSA QUINTUPLE|01|-|9|
20230131|70123005|RB00037 NOBILIS RISMAVAC X 1000 DS|01|-|9|
20230131|70123006|RB00038 STERILE DYE FCO X 30 ML|01|-|9|
20230131|70123007|RB00039 NOBILIS DILUENT CA X 400ML|01|-|9|
20230131|70123008|RB00040 INNOVAX 1LT -SB 1X 2000DS|01|-|9|
20230131|70123009|RB00041 EQUIPOS DILUREK|01|-|9|
20230131|70123010|RB0058 VACUNA MAREK HVT+RISPEN/LARINGOTRAQUEITIS X 2000DS|01|-|9|
20230131|70221001|RB00001 HUEVOS COMERCIALES DE 90 UND|01|-|9|
20230131|70221002|RB00002 HUEVOS COMERCIALES DE 180 UND-I|01|-|9|
20230131|70221003|RB00003 HUEVOS DOBLE YEMA DE 90 UND|01|-|9|
20230131|70221004|RB00004 HUEVOS DOBLE YEMA DE 180 UND|01|-|9|
20230131|70221005|RB00005 HUEVOS MANCHADOS DE 90 UND|01|-|9|
20230131|70221006|RB00006 HUEVOS MANCHADOS DE 180 UND|01|-|9|
20230131|70221007|RB00007 HUEVOS PARDOS DE 90 UND|01|-|9|
20230131|70221008|RB00008 HUEVOS PARDOS DE 180 UND-I|01|-|9|
20230131|70221009|RB00009 HUEVOS CHICOS DE 60 UND|01|-|9|
20230131|70221010|RB00010 HUEVOS CHICOS DE 180 UND|01|-|9|
20230131|70221011|RB00011 HUEVOS GRNADES DE 120 UND|01|-|9|
20230131|70221012|RB00012 HUEVOS GRANDES DE 180 UND|01|-|9|
20230131|70221013|RB00013 HUEVOS ROSADOS JUMBOS COMERCIALES DE 60 UND|01|-|9|
20230131|70221014|RB00014 HUEVOS ROSADOS PACK BODEGUERO 72 UND|01|-|9|
20230131|70221015|RB00015 BANDEJA HUEVOS ROSADOS DHA 30 UND|01|-|9|
20230131|70221016|RB00016 HUEVOS COMERCIALES MARCADOS|01|-|9|
20230131|70221017|RB00023 HUEVOS FERTILES DE GALLINA REPRODUCTORA|01|-|9|
20230131|70221018|RB00043 HUEVOS ROSADOS COMERCIALES DE 90 UND|01|-|9|
20230131|70221019|RB00044 HUEVOS ROSADOS COMERCIALES DE 180 UND|01|-|9|
20230131|70221020|RB00045 HUEVOS ROSADOS CHICOS DE 60 UND|01|-|9|
20230131|70221021|RB00046 HUEVOS ROSADOS CHICOS 180 UND|01|-|9|
20230131|70221022|RB00057 BANDEJA DE HUEVOS ROSADOS DE CORRAL 30 UND|01|-|9|
20230131|70221024|RB00061 HUEVOS ROSADOS DE GALLINA DE 30 UND|01|-|9|
20230131|70221025|RB00065 HUEVOS COMERCIALES DE 180 UND|01|-|9|
20230131|70221026|RB00066 HUEVOS PARDOS DE 180 UND-II|01|-|9|
20230131|70221027|RB00067 HUEVOS MANCHADOS DE 180 UND- II|01|-|9|
20230131|70221028|RB00068 HUEVOS MANCHADOS DE 180 UND-III|01|-|9|
20230131|70221029|RB00069 HUEVOS COMERCIALES RB 180 UND|01|-|9|
20230131|70221030|RB00070 HUEVOS COMERCIALES RB DE  90 UND|01|-|9|
20230131|70221031|RB00071 BANDEJA DE HUEVOS COMERCIALES RB 30 UND|01|-|9|
20230131|70221032|RB00072 HUEVOS BLANCOS COMERCIALES DE 180 UND|01|-|9|
20230131|70221033|RB00073 HUEVOS COMERCIALES JUMBO RB 60 UND|01|-|9|
20230131|70222005|RB00063 F6 ALIMENTO POSTURA MARSUR|01|-|9|
20230131|70222006|RB00064 F7 ALIMENTO ENGORDE|01|-|9|
20230131|70222007|RB00074 F8 ALIMENTO INICIO REPRODUCTORA|01|-|9|
20230131|70222008|RB00075 F9 ALIMENTO PORSTURA REPRODUCTORA|01|-|9|
20230131|70222009|RB00076 FPL ALIMENTO PELLET|01|-|9|
20230131|70232001|AR00001 MANDARINA W.MURCOTT FRESCA -MERCADOS NACIONAL|01|-|9|
20230131|70232002|AR00002 MANDARINA W.MURCOT FRESCA - DESCARTE|01|-|9|
20230131|70232003|AR00003 MANDARINA W. MURCOTT-EXPORTACION|01|-|9|
20230131|70232004|AR00004 MANDARINA W.MURCOTT -ANTICIPO|01|-|9|
20230131|70232005|CAT 1 MANDARINA W.MURCOTT PARA EXPORTACION|01|-|9|
20230131|70232006|CAT 1H MANDARINA W.MURCOTT PARA EXPORTACION|01|-|9|
20230131|70232007|CAT 1R MANDARINA W. MURCOTT PARA EXPORTACION|01|-|9|
20230131|70412001|RB00033 POLVILLO DE MAIZ|01|-|9|
20230131|70921001|DEVRB00031 CASILLERO DE CARTON OOPAK|01|-|9|
20230131|70921002|DEVRB00032 CAJAS DE CARTON|01|-|9|
20230131|70941001|DEVRB00001 HUEVO COMERCIALES 90UND|01|-|9|
20230131|70941002|DEVRB00002 HUEVOS COMERCIALES 180 UND-I|01|-|9|
20230131|70941003|DEVRB00003 HUEVOS DIBLE YEMA 90 UND|01|-|9|
20230131|70941004|DEVRB00004 HUEVOS DOBLE YEMA 180 UND|01|-|9|
20230131|70941005|DEVRB00005 HUEVOS MANCHADOS 90 UND|01|-|9|
20230131|70941006|DEVRB00006 HUEVOS MANCHADOS 180 UND -I|01|-|9|
20230131|70941007|DEVRB00007 HUEVOS PARDOS 90 UND|01|-|9|
20230131|70941008|DEVRB00008 HUEVOS PARDOS 180 UND -I|01|-|9|
20230131|70941009|DEVRB00009 HUEVOS CHICOS 60 UND|01|-|9|
20230131|70941010|DEVRB00010 HUEVOS CHICOS 180UND|01|-|9|
20230131|70941011|DEVRB00011 HUEVOS GRANDES 120 UND|01|-|9|
20230131|70941012|DEVRB00012 HUEVOS GRNADES 180 UND|01|-|9|
20230131|70941013|DEVRB00013 HUEVOS ROSADOS JUMBO DE 60 UND|01|-|9|
20230131|70941014|DEVRB00014 HUEVOS ROSADOS PACK BODEGUERO 72 UND|01|-|9|
20230131|70941015|DEVRB00015 BANDEJA DE HUEVOS DHA 30 UND|01|-|9|
20230131|70941016|DEVRB00016 HUEVOS COMERCIALES MARCADOS|01|-|9|
20230131|70941017|DEVRB00023 HUEVOS FERTILES DE GALLINA REPRODUCTORA|01|-|9|
20230131|70941018|DEVRB00043 HUEVOS ROSADOS DE GALLINA 90UND|01|-|9|
20230131|70941019|DEVRB00044 HUEVOS ROSADOS DE 180 UND|01|-|9|
20230131|70941020|DEVRB00045 HUEVOS ROSADOS CHICOS DE 60 UND|01|-|9|
20230131|70941021|DEVRB00046 HUEVOS ROSADOS CHICOS DE 180 UND|01|-|9|
20230131|70941022|DEVRB00057 BANDEJA HUEVOS DE CORRAL 30 UND|01|-|9|
20230131|70941023|DEVRB00061 HUEVOS ROSADOS 30 UND|01|-|9|
20230131|70941024|DEVRB00065 HUEVOS COMERCIALES 180 UND|01|-|9|
20230131|70941025|DEVRB00066 HUEVOS PARDOS 180 UND-II|01|-|9|
20230131|70941026|DEVRB00067 HUEVOS MANCHADOS 180 UND-II|01|-|9|
20230131|70941027|DEVRB00068 HUEVOS MANCHADOS 180 UND-III|01|-|9|
20230131|70941028|DEVRB00069 HUEVOS COMERCIALES RB 180 UND|01|-|9|
20230131|70941029|DEVRB00070 HUEVOS COMERCIALES RB 90 UND|01|-|9|
20230131|70941030|DEVRB00071 BANDEJA HUEVOS RB 30 UND|01|-|9|
20230131|70941031|DEVRB00072 HUEVOS BLANCOS 180 UND|01|-|9|
20230131|70941032|DEVRB00073 HUEVOS JUMBO RB 60 UND|01|-|9|
20230131|70951001|DEVRB00033 POLVILLO DE MAIZ|01|-|9|
20230131|74121001|DTORB00031 CASILLERO DE CARTON OOPAK|01|-|9|
20230131|74121002|DTORB00032 CAJAS DE CARTON|01|-|9|
20230131|74141001|DTORB00001 HUEVOS ROSADOS COMERCIALES 90 UND|01|-|9|
20230131|74141002|DTORB00002 HUEVOS COMERCIALES DE 180 UND-I|01|-|9|
20230131|74141004|DTORB00004 HUEVO DOBLE YEMA 180 UND|01|-|9|
20230131|74141005|DTORB00005 HUEVOS MANCHADOS 90 UND|01|-|9|
20230131|74141006|DTORB00006 HUEVOS MANCHADOS 180 UND-I|01|-|9|
20230131|74141007|DTORB00007 HUEVOS PARDOS 90 UND|01|-|9|
20230131|74141008|DTORB00008 HUEVOSPARDOS 180 UND-I|01|-|9|
20230131|74141009|DTORB00009 HUEVOS CHICOS 60 UND|01|-|9|
20230131|74141010|DTORB00010 HUEVOS CHICOS 180 UND|01|-|9|
20230131|74141011|DTORB00011 HUEVOS GRANDES DE 120 UND|01|-|9|
20230131|74141012|DTORB00012 HUEVOS GRANDES 180 UND|01|-|9|
20230131|74141013|DTORB00013 HUEVOS ROSADOS JUMBOS 60 UND|01|-|9|
20230131|74141014|DTORB00014 HUEVOS COMERCIALES PACK BODEGUERO 72 UND|01|-|9|
20230131|74141015|DTORB00015 BANDEJA DE HUEVOS DHA 30 UND|01|-|9|
20230131|74141016|DTORB00016 HUEVOS COMERCIALES MARCADOS|01|-|9|
20230131|74141017|DTORB00023 HUEVOS FERTILES DE GALLINA REPRODUCTORA|01|-|9|
20230131|74141018|DTORB00043 HUEVOS COMERCIALES 90 UND|01|-|9|
20230131|74141019|DTORB00044 HUEVOS COMERCIALES DE 180 UND|01|-|9|
20230131|74141020|DTORB00045 HUEVOS ROSADOS CHICOS 60 UND|01|-|9|
20230131|74141021|DTORB00046 HUEVOS ROSADOS CHICOS 180 UND|01|-|9|
20230131|74141022|DTORB00057 BANDEJA DE HUEVOS DE CORRAL 30 UND|01|-|9|
20230131|74141023|DTORB00061 HUEVOS ROSADOS 30 UND|01|-|9|
20230131|74141024|DTORB00065 HUEVOS COMERCIALES 180 UND-II|01|-|9|
20230131|74141025|DTORB00066 HUEVOS PARDOS 180 UND-II|01|-|9|
20230131|74141026|DTORB00067 HEVOS MANCHADOS 180 UND-II|01|-|9|
20230131|74141027|DTORB00068 HUEVOS MANCHADOS 180 UND-III|01|-|9|
20230131|74141028|DTORB00069 HUEVOS COMERCIALES RB 180 UND|01|-|9|
20230131|74141029|DTORB00070 HUEVOS COMERCIALES RB 90 UND|01|-|9|
20230131|74141030|DTORB00071 BANDEJA DE HUEVOS RB 30 UND|01|-|9|
20230131|74141031|DTORB00072 HUEVOS BLANCOS 180 UND|01|-|9|
20230131|74141032|DTORB00073 HUEVOS COMERCIALES JUMBO RB 60 UND|01|-|9|
20230131|74151001|DTORB00033 POLVILLO DE MAIZ|01|-|9|
20230131|75641001|RB00042 UNIDADES DE TRANSPORTE|01|-|9|
20230131|75641002|RB00051 VENTA REMOLQUE|01|-|9|
20230131|75641003|RB00053 VENTA CAMIONETA|01|-|9|
20230131|75951001|RB00022 POLLITOS BB MACHOS|01|-|9|
20230131|75951002|RB00024 POLLITAS PONEDORAS BB NEGRAS|01|-|9|
20230131|75951003|RB00025 POLLITAS PONEDORAS BB ROJAS|01|-|9|
20230131|75961001|RB00020 GALLINAS ROJAS|01|-|9|
20230131|75961002|RB00021 GALLINAS NEGRAS|01|-|9|
