modGeneral = 36, 68, 890, 494, 
modArreglos = 176, 176, 1554, 755, C
modConexion = 69, 165, 923, 520, C
frmManPlanCuentas = 198, 198, 1062, 626, , 66, 66, 967, 520, C
frmManPerfilUsuario = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmBuscador = 22, 22, 952, 305, C, 110, 110, 1011, 564, C
modDatos = 44, 44, 1319, 623, 
frmBusPeriodo = 0, 0, 1334, 656, , 132, 132, 1033, 586, C
frmBusProvisiones = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmFechaVencimiento = 0, 0, 0, 0, C, 176, 176, 1077, 630, C
frmManPlantillaBalance = 88, 88, 952, 516, C, 198, 198, 1099, 652, C
frmManTipoDocumento = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmManLibros = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmManTipoMoneda = 0, 0, 0, 0, C, 44, 44, 945, 498, C
frmRepLibroDiario = 308, 308, 1642, 964, , 66, 66, 967, 520, C
frmManCuentaCorriente = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmManIndicadores = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
frmManEstractoBancario = 22, 27, 704, 426, , 132, 132, 1033, 586, C
frmManBancos = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmRepSeguimientoCheques = 0, 0, 0, 0, C, 176, 176, 1077, 630, C
frmRepAsientosxLibros = 0, 0, 1378, 579, C, 198, 198, 1099, 786, C
frmRepLibroBancos = 0, 0, 1334, 656, , 0, 0, 901, 454, C
frmRepBalanceComprobacion = 162, 168, 1515, 630, , 22, 22, 923, 476, C
frmRepPlanCuentas = 0, 0, 864, 428, C, 44, 44, 945, 498, C
frmRepAnaliticoProveedores = 66, 81, 748, 480, , 66, 66, 967, 520, C
frmRepAsientosCCosto = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmRepLibroMayorAnalitico = 22, 22, 1356, 678, , 110, 110, 1011, 564, C
frmPrcCierreMes = 0, 0, 0, 0, C, 132, 132, 1033, 586, C
frmManAnio = 132, 132, 1001, 586, C, 154, 154, 1055, 608, C
frmManPresupuestos = 308, 308, 1642, 964, C, 176, 176, 1077, 630, C
frmRepPresupuestoListado = 0, 0, 0, 0, C, 198, 198, 1099, 652, C
frmRepPresupuestoEjecucion = 286, 286, 1620, 942, C, 0, 0, 901, 454, C
frmManTablas = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmPrcCambioCierre = 0, 0, 0, 0, C, 44, 44, 945, 498, C
ModVerificaDatos = 0, 0, 891, 355, C
frmPrcAsientoApertura = 0, 0, 0, 0, C, 66, 66, 967, 520, C
frmRepSaldosNetos = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmManCuentaRatio = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
frmPrcRatios = 0, 0, 0, 0, C, 132, 132, 1033, 586, C
frmEliminarVoucher = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmRepDaot = 0, 0, 0, 0, C, 176, 176, 1077, 630, C
frmRepResumenCentrocosto = 0, 0, 0, 0, C, 198, 198, 1099, 652, C
frmRepResumenCentroCostoMes = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmPrcExportarDatos = 135, 140, 760, 552, , 22, 22, 923, 476, C
frmPrcImportarDatosSistema = 44, 44, 1378, 700, , 44, 44, 945, 498, C
frmPrcIngresoSistema = 154, 161, 1176, 799, C, 44, 44, 945, 498, C
frmPrcActualizaSaldos = 110, 135, 792, 534, , 88, 88, 989, 542, C
frmPrcActualizaDestino = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
frmManPDBCompras = 132, 162, 814, 561, , 132, 132, 1033, 586, C
frmPrcEliminaImportaciones = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmBusCoa = 0, 0, 682, 399, , 176, 176, 1077, 630, C
frmManPDBPagos = 22, 27, 704, 426, , 198, 198, 1099, 652, C
frmRepAnexoInvBalanceEmp = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmPrcExportaPDB = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmRepMovimientosBancos = 0, 0, 0, 0, C, 44, 44, 945, 498, C
frmPrcBackup = 0, 0, 0, 0, C, 66, 66, 967, 520, C
frmPrcRestore = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmRepChequesPendientes = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
frmPrcImportarDatosXLS = 504, 289, 1479, 893, , 22, 22, 984, 582, C
frmConAuditoriaAsientos = 110, 110, 1444, 766, C, 132, 132, 1033, 586, C
frmManCfgEntDoc = 132, 132, 1466, 788, C, 154, 154, 1055, 608, C
frmManUsrEmpLib = 154, 154, 1488, 810, C, 176, 176, 1077, 630, C
frmConfigOperaciones = 176, 176, 1510, 832, C, 198, 198, 1099, 652, C
FrmRegPer_Ret = 22, 22, 1400, 601, C, 0, 0, 901, 454, C
frmRepSaldosCuenta = 198, 198, 1532, 854, C, 22, 22, 923, 476, C
frmPrcExportarDaot = 220, 220, 1554, 876, C, 44, 44, 945, 498, C
frmPrcReindex = 242, 242, 1576, 898, C, 66, 66, 967, 520, C
frmRepRegistroRetencion = 264, 264, 1598, 920, C, 88, 88, 989, 542, C
frmMDIConta = 286, 98, 1286, 780, , 110, 110, 1011, 564, C
FrmRepAuxiliarVentas = 135, 135, 1146, 759, C, 132, 132, 1033, 586, C
FrmManRegAuxiliarVentas = 110, 110, 1444, 766, , 154, 154, 1055, 608, C
frmManSubDiarioTDoc = 198, 198, 1067, 652, , 176, 176, 1077, 630, C
modDeclaraciones = 88, 88, 1422, 744, 
frmManMenu = 0, 0, 1378, 579, C, 198, 198, 1099, 652, C
frmManPerfiles = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmPrcAsientoCierre = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmPrcCierreEjercicio = 0, 0, 0, 0, C, 44, 44, 945, 498, C
frmBusTipoAsiento = 66, 66, 1400, 722, C, 66, 66, 967, 520, C
frmReportPreview = 198, 198, 1570, 777, , 88, 88, 989, 542, C
frmAcercaDe = 308, 308, 1642, 964, C, 665, 244, 1566, 698, C
modAyudaCHM = -83, 219, 1293, 798, C
frmManPatrimonioNeto = 0, 0, 0, 0, C, 132, 132, 1033, 586, C
frmRepPatrimonioNeto = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmManCapital = 0, 0, 0, 0, C, 176, 176, 1077, 630, C
frmManFlujoProceso = 0, 0, 0, 0, C, 198, 198, 1099, 652, C
frmManFlujoReporte = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmManFlujoSaldos = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmPrcFlujos = 0, 0, 0, 0, C, 44, 44, 945, 498, C
frmManInvProc = 0, 0, 0, 0, C, 66, 66, 967, 520, C
frmManCostos = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmManValores = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
frmFormulas = 0, 0, 0, 0, C, 132, 132, 1033, 586, C
frmManFlujosCuentas = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
modRedondeo = 0, 0, 0, 0, C
frmManIntangibles = 0, 0, 0, 0, C, 176, 176, 1077, 630, C
frmManMercaderias = 0, 0, 0, 0, C, 198, 198, 1099, 652, C
frmManCentroCostoNiv = 0, 0, 0, 0, C, 0, 0, 901, 454, C
frmBusqueda = 0, 0, 0, 0, C, 22, 22, 923, 476, C
modBusqueda = 0, 0, 660, 411, 
modLocaleInfo = 0, 0, 0, 0, C
ModReprocesoSaldos = 0, 0, 0, 0, C
modDTS = 110, 110, 1294, 766, C
frmManUsrEmp = 0, 0, 0, 0, C, 44, 44, 945, 498, C
frmManPDBVentas = 0, 0, 0, 0, C, 66, 66, 967, 520, C
frmRepChequeVoucher = 0, 0, 0, 0, C, 88, 88, 989, 542, C
frmRegistro = 44, 44, 1422, 623, C, 110, 110, 1011, 564, C
modDSN = 66, 66, 1341, 645, 
frmRepAnexoInvBalance = 53, 156, 1421, 735, , 132, 132, 1033, 586, C
modTabStrip = 0, 0, 0, 0, C
frmManPlantillaTipoAsiento = 66, 66, 1400, 722, C, 154, 154, 1055, 608, C
frmManConceptoLibros = 88, 88, 1422, 744, C, 176, 176, 1077, 630, C
frmFCImpresion = 198, 198, 1566, 777, , 198, 198, 1099, 652, C
frmFCVistaInforme = 132, 132, 1466, 788, C, 0, 0, 901, 454, C
frmManPDT0601 = 154, 154, 1488, 810, C, 22, 22, 923, 476, C
frmBuscaDocsPDT0601 = 176, 176, 1510, 832, C, 44, 44, 945, 498, C
clsMantoTablas = 186, 46, 1341, 675, 
ClsFuncionesExecute = 66, 66, 1341, 645, 
clsPrintDialog = 220, 220, 1554, 876, C
IDataAccess = 176, 176, 1229, 825, 
frmPrcCentroCosto = 264, 264, 1598, 920, C, 66, 66, 967, 520, C
frmRepCostosPorCuenta = 286, 286, 1620, 942, C, 88, 88, 989, 542, C
FrmExportPLe = 308, 308, 1642, 964, C, 110, 110, 1011, 564, C
FrmEstadoGananciasPerdidasXFunc = 0, 0, 1334, 656, C, 132, 132, 1033, 586, C
FrmBalanceGeneralCompMensual = 22, 22, 1356, 678, C, 154, 154, 1055, 608, C
FrmEstadoGanaciasPerdidasXNatu = 44, 44, 1378, 700, C, 176, 176, 1077, 630, C
FrmManRegActRenFin = 0, 0, 0, 0, C, 198, 198, 1099, 652, C
FrmManRegAcc_ListaDeno = 0, 0, 0, 0, C, 0, 0, 901, 454, C
FrmManRegAcc_IngNum = 0, 0, 0, 0, C, 22, 22, 923, 476, C
modWindowsVersion = 0, 0, 0, 0, C
frmManTipoCambio = 0, 0, 0, 0, C, 44, 44, 945, 498, C
FrmManRegAcc = 0, 0, 0, 0, C, 66, 66, 967, 520, C
ExeCmdDos = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 88, 88, 989, 542, C
Form2 = 0, 0, 0, 0, C, 110, 110, 1011, 564, C
FrmInventarioAf = 270, 280, 1455, 919, , 132, 132, 1033, 586, C
frmManDepAduanera = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
frmLibrosElectronicos = 88, 88, 862, 542, , 176, 176, 1077, 630, C
frmConsultarLE = 0, 0, 944, 454, , 198, 198, 1099, 652, C
frmPrcActualizaEstadosPLE = 176, 176, 1510, 832, C, 0, 0, 901, 454, C
frmManTipoEntidad = 0, 0, 0, 0, C, 22, 22, 923, 476, C
frmPrcExportarPDT = 0, 0, 0, 0, C, 44, 44, 945, 498, C
FrmManRegAcc_Det = 0, 0, 0, 0, C, 66, 66, 967, 520, C
frmManAsientosContables = 44, 44, 1378, 700, , 88, 88, 989, 542, C
frmManEntidades = 220, 220, 1554, 876, C, 110, 110, 1011, 564, C
frmManEmpresas = 22, 22, 1356, 678, C, 132, 132, 1033, 586, C
frmPlantillaRemuneracion = 0, 0, 0, 0, C, 154, 154, 1055, 608, C
FrmValidacionImportacionOtroSistema = 198, 198, 1086, 738, C, 339, 166, 1599, 946, C
modAbrirCarpeta = 0, 0, 0, 0, C
clsActivacion = 27, 28, 687, 439, 
JsonConverter = 0, 0, 0, 0, C
ECActivacion = 27, 28, 1233, 519, 
ECActivacionValidacion = 135, 140, 1173, 779, Z
