[Root]
Most Recent Package=Paquete de instalación estándar ECB


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=d:\INSTALL CONTA ECB

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
CRAXDRT.DLL=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\tdbgpp7.dll=
C:\WINDOWS\system32\todgub7.dll=
C:\WINDOWS\system32\todg7.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\xadb7.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
D:\INSTALL CONTA ECB\Crystal\crxf_pdf.dll=
D:\INSTALL CONTA ECB\Crystal\crxf_rtf.dll=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\hhctrl.ocx=
c:\windows\hh.exe=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=No
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\hh.exe=No
C:\WINDOWS\system32\titext6.ocx=Yes
C:\WINDOWS\system32\tishare6.dll=Yes
C:\WINDOWS\system32\tibase6.dll=Yes
C:\WINDOWS\system32\tinumb6.ocx=Yes
C:\WINDOWS\system32\tidate6.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\xadb7.ocx=Yes
C:\WINDOWS\system32\PDTCommonFuncs.dll=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\titime6.ocx=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\todl7.ocx=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\RmFrame.ocx=Yes
C:\WINDOWS\system32\Controles_ECB.ocx=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\GurhanButtonControl.ocx=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
\\Sistemas01\ContaECB\Ecb-Cont.exe=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
C:\WINDOWS\system32\crpe32_res_es.dll=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\system32\p3ddoes.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\Crystal\p3dxbes.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p3tdoes.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\system32\p3rdoes.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\Crystal\p3sifes.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\p3smnes.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes
C:\WINDOWS\system32\p3sodes.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p3so7es.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p3ssqes.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\p3soles.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\x3ddkes.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\x3dmpes.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\x3dntes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\x3dptes.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\x3dvmes.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\x3dapes.dll=Yes
C:\WINDOWS\Crystal\u2fcr.dll=Yes
C:\WINDOWS\Crystal\x3fcres.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\x3fhtes.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\x3fodes.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\x3frces.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\x3frtes.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\x3fsves.dll=Yes
C:\WINDOWS\Crystal\u2ftext.dll=Yes
C:\WINDOWS\Crystal\x3ftxes.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\x3fwkes.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\x3fwdes.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\x3fxles.dll=Yes
C:\WINDOWS\Crystal\u25dts.dll=Yes
C:\WINDOWS\Crystal\u2l2000.dll=Yes
C:\WINDOWS\Crystal\u3l20es.dll=Yes
C:\WINDOWS\Crystal\u2lcom.dll=Yes
C:\WINDOWS\Crystal\u2ldts.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u3ls1es.dll=Yes
C:\WINDOWS\Crystal\u252000.dll=Yes
C:\WINDOWS\Crystal\u3520es.dll=Yes
D:\INSTALL CONTA ECB\Crystal\crxf_pdf.dll=Yes
D:\INSTALL CONTA ECB\Crystal\crxf_rtf.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Ecb-Cont.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\itss.dll=$(WinSysPath)
C:\WINDOWS\system32\itircl.dll=$(WinSysPath)
C:\WINDOWS\system32\titext6.ocx=$(WinSysPath)
C:\WINDOWS\system32\tishare6.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\tibase6.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\tinumb6.ocx=$(WinSysPath)
C:\WINDOWS\system32\tidate6.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\xadb7.ocx=$(WinSysPath)
C:\WINDOWS\system32\PDTCommonFuncs.dll=$(WinSysPath)
C:\WINDOWS\system32\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\CRAXDRT.DLL=$(WinSysPath)
C:\WINDOWS\system32\titime6.ocx=$(WinSysPath)
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=$(AppPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=$(AppPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\todg7.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub7.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\todl7.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RmFrame.ocx=$(WinSysPath)
C:\WINDOWS\system32\Controles_ECB.ocx=$(WinSysPath)
C:\WINDOWS\system32\activelock1884.ocx=$(WinSysPath)
C:\WINDOWS\system32\GurhanButtonControl.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
\\Sistemas01\ContaECB\Ecb-Cont.exe=$(AppPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)\crystal
C:\WINDOWS\Crystal\u2dapp.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fcres.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fodes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2frec.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3frces.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2frtf.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3frtes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fsves.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2ftext.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fwks.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fxls.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fxles.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u25dts.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2l2000.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3l20es.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2lcom.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2ldts.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u252000.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3520es.dll=$(WinPath)\crystal
D:\INSTALL CONTA ECB\Crystal\crxf_pdf.dll=$(WinSysPath)
D:\INSTALL CONTA ECB\Crystal\crxf_rtf.dll=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Ecb-Cont.exe=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
\\Sistemas01\ContaECB\Ecb-Cont.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=ECBCont - Contabilidad

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=SAFC - ECB
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|SAFC - ECB]
Icon1=Ecb-Cont.exe
Title1=ECBCont - Contabilidad
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=d:\INSTALL CONTA ECB
ProjectFolder=\\Sistemas01\ContaECB
ServerSideCab=
File1=d:\INSTALL CONTA ECB\setup.exe
File2=d:\INSTALL CONTA ECB\Setup.Lst
File3=d:\INSTALL CONTA ECB\Ecb-Cont.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar ECB|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\HectorTcs\datos_pruebas\Instalador

[Package|Paquete de instalación estándar ECB|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar ECB|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar ECB|Files Found]

[Package|Paquete de instalación estándar ECB|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
CRAXDRT.DLL=
arlrdbd.ttf=
ariblk.ttf=
arialuni.ttf=
arialni.ttf=
arialnbi.ttf=
arialnb.ttf=
arialn.ttf=
ariali.ttf=
arialbi.ttf=
arialbd.ttf=
arial.ttf=
u2lexch.dll=
u2fxls.dll=
u2fwordw.dll=
u2ftext.dll=
u2fsepv.dll=
u2frtf.dll=
u2dmapi.dll=
u2ddisk.dll=
u2dapp.dll=
p2sodbc.dll=
crxf_rtf.dll=
crxf_pdf.dll=
fm2paste.exe=

[Package|Paquete de instalación estándar ECB|Missing Dependency Information]
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\crxf_pdf.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\crxf_rtf.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\GurhanButtonControl.ocx=
C:\WINDOWS\system32\activelock1884.ocx=
C:\WINDOWS\system32\Controles_ECB.ocx=
C:\WINDOWS\system32\RmFrame.ocx=
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\system32\Crystl32.OCX=
C:\WINDOWS\system32\todl7.ocx=
C:\WINDOWS\system32\dtspkg.DLL=
C:\WINDOWS\system32\dtspump.DLL=
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\custtask.dll=
C:\WINDOWS\system32\wshom.ocx=
C:\WINDOWS\system32\CRAXDRT.DLL=
C:\WINDOWS\system32\CRViewer.dll=
C:\WINDOWS\system32\PDTCommonFuncs.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\p2sodbc.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2dapp.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2ddisk.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2dmapi.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2frtf.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fsepv.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2ftext.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fwordw.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fxls.dll=
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2lexch.dll=
C:\WINDOWS\system32\CRXF_RTF.DLL=
F:\INSTALADORES\Utilitarios\fm2paste.EXE=
C:\WINDOWS\system32\GurhanButtonControl.ocx=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=
C:\Program Files\Common Files\System\ado\msado28.tlb=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=
D:\ECBMEJORADO\crviewer.dll=
C:\HectorTcs\datos_pruebas\todl7.ocx=
C:\Program Files\Common Files\microsoft shared\OFFICE15\MSO.DLL=
C:\Program Files\Common Files\microsoft shared\OFFICE15\ACEDAO.DLL=
C:\Program Files\Microsoft Office\Office14\AUTHZAX.DLL=
C:\Program Files\Microsoft Office\Office15\EXCEL.EXE=
C:\FUENTES\PRUEBAS\ECBCONT-COMERCIAL\ECB-FUENTES-ECBCont - Req. Pasj.Hist\DllEcbLicencia.tlb=
C:\Windows\System32\crviewer9.dll=
C:\Windows\System32\MSBind.dll=
C:\Windows\System32\msstdfmt.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=
C:\Windows\System32\imagehlp.dll=

[Package|Paquete de instalación estándar ECB|Out-of-Date Dependency Information]
C:\WINDOWS\system32\tdbgpp7.dll=
C:\WINDOWS\system32\todgub7.dll=
C:\WINDOWS\system32\todg7.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\xadb7.ocx=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Windows\System32\MSCOMCT2.OCX=
C:\Windows\System32\COMCT332.OCX=
C:\Windows\System32\RICHTX32.OCX=
C:\Windows\System32\MSDATLST.OCX=
C:\Windows\System32\COMDLG32.OCX=
C:\Windows\System32\MSADODC.OCX=
C:\Windows\System32\TABCTL32.OCX=
C:\Windows\System32\MSBIND.DLL=
C:\Windows\System32\MShflxgd.ocx=
C:\Windows\System32\msrdo20.dll=
C:\Program Files\Common Files\DESIGNER\mscdrun.dll=

[Package|Paquete de instalación estándar ECB|Files Added]

[Package|Paquete de instalación estándar ECB|Files Removed]
e:\management\fuentes\sistcontabilidad\contabilidad ecb\crystal\crxf_pdf.dll=
c:\windows\system32\crxf_rtf.dll=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arial.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialbd.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialbi.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\ariali.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialn.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialnb.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialnbi.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialni.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arialuni.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\ariblk.ttf=
e:\management\fuentes\sistcontabilidad\contabilidad 1.5\fonts\arlrdbd.ttf=
c:\archivos de programa\microsoft sql server\80\tools\binn\custtask.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\windows\system32\fm20.dll=
c:\program files\microsoft office\office15\excel.exe=

[Package|Paquete de instalación estándar ECB|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\hhctrl.ocx=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\titext6.ocx=Yes
C:\WINDOWS\system32\tishare6.dll=Yes
C:\WINDOWS\system32\tibase6.dll=Yes
C:\WINDOWS\system32\tinumb6.ocx=Yes
C:\WINDOWS\system32\tidate6.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\xadb7.ocx=Yes
C:\WINDOWS\system32\PDTCommonFuncs.dll=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\titime6.ocx=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FM20.DLL=No
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\RmFrame.ocx=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\WINDOWS\system32\GurhanButtonControl.ocx=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files\Common Files\System\ado\msado28.tlb=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\RCHTXES.DLL=Yes
C:\Windows\System32\COMCT332.OCX=Yes
C:\Windows\System32\CMCT3ES.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSCC2ES.DLL=Yes
C:\Windows\System32\MSHFLXGD.OCX=Yes
C:\Windows\System32\MSHFGES.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\System32\crviewer.dll=Yes
C:\HectorTcs\datos_pruebas\ECB-Cont_09-06-2020.exe=Yes
C:\Windows\System32\imagehlp.dll=Yes
C:\Windows\System32\hh.exe=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=Yes
C:\Windows\System32\CRAXDRT.DLL=Yes
C:\Windows\System32\crviewer9.dll=Yes
C:\Program Files\Common Files\DESIGNER\mscdrun.dll=Yes
C:\Windows\System32\msrdo20.dll=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Windows\System32\RDO20ES.DLL=Yes
C:\Program Files\Common Files\DESIGNER\CONNDES.DLL=Yes
C:\FUENTES\PRUEBAS\ECBCONT-COMERCIAL\ECB-FUENTES-ECBCont - Req. Pasj.Hist\DllEcbLicencia.tlb=Yes
C:\Program Files\Microsoft Office\Office15\EXCEL.EXE=No
C:\Program Files\Microsoft Office\Office14\AUTHZAX.DLL=Yes
C:\Program Files\Common Files\microsoft shared\OFFICE15\ACEDAO.DLL=Yes
C:\Program Files\Common Files\microsoft shared\OFFICE15\MSO.DLL=Yes
C:\HectorTcs\datos_pruebas\todl7.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Paquete de instalación estándar ECB|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar ECB|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar ECB|Install Locations]
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Ecb-Cont.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(AppPath)
C:\WINDOWS\system32\itss.dll=$(AppPath)
C:\WINDOWS\system32\itircl.dll=$(AppPath)
C:\WINDOWS\system32\titext6.ocx=$(AppPath)
C:\WINDOWS\system32\tishare6.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\tibase6.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\tinumb6.ocx=$(AppPath)
C:\WINDOWS\system32\tidate6.ocx=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(AppPath)
C:\WINDOWS\system32\xadb7.ocx=$(AppPath)
C:\WINDOWS\system32\PDTCommonFuncs.dll=$(AppPath)
C:\WINDOWS\system32\CRViewer.dll=$(AppPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(AppPath)
C:\WINDOWS\system32\STDFTES.DLL=$(AppPath)
C:\WINDOWS\system32\CRAXDRT.DLL=$(AppPath)
C:\WINDOWS\system32\titime6.ocx=$(AppPath)
C:\WINDOWS\system32\wshom.ocx=$(AppPath)
C:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=$(AppPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=$(AppPath)
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(AppPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(AppPath)
C:\WINDOWS\system32\todg7.ocx=$(AppPath)
C:\WINDOWS\system32\todgub7.dll=$(AppPath)
C:\WINDOWS\system32\tdbgpp7.dll=$(AppPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(AppPath)
C:\WINDOWS\system32\TABCTES.DLL=$(AppPath)
C:\WINDOWS\system32\todl7.ocx=$(AppPath)
C:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
C:\WINDOWS\system32\ADODCES.DLL=$(AppPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(AppPath)
C:\WINDOWS\system32\FM20.DLL=$(AppPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(AppPath)
C:\WINDOWS\system32\DATLSES.DLL=$(AppPath)
C:\WINDOWS\system32\RmFrame.ocx=$(AppPath)
C:\WINDOWS\system32\Controles_ECB.ocx=$(AppPath)
C:\WINDOWS\system32\activelock1884.ocx=$(AppPath)
C:\WINDOWS\system32\GurhanButtonControl.ocx=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
\\Sistemas01\ContaECB\Ecb-Cont.exe=$(AppPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)\crystal
C:\WINDOWS\Crystal\u2dapp.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fcres.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fodes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2frec.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3frces.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2frtf.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3frtes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fsves.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2ftext.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fwks.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2fxls.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\x3fxles.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u25dts.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2l2000.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3l20es.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2lcom.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2ldts.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u252000.dll=$(WinPath)\crystal
C:\WINDOWS\Crystal\u3520es.dll=$(WinPath)\crystal
D:\INSTALL CONTA ECB\Crystal\crxf_pdf.dll=$(WinSysPath)
D:\INSTALL CONTA ECB\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\WINDOWS\system32\dtspump.DLL=$(AppPath)
C:\WINDOWS\system32\dtspkg.DLL=$(AppPath)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\GurhanButtonControl.ocx=$(WinSysPath)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\crxf_pdf.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\crxf_rtf.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\p2sodbc.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2dapp.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2ddisk.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2dmapi.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2frtf.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fsepv.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2ftext.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fwordw.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2fxls.dll=$(WinPath)\Crystal
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Crystal\u2lexch.dll=$(WinPath)\Crystal
F:\INSTALADORES\Utilitarios\fm2paste.EXE=$(AppPath)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\arial.ttf=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\arialbd.ttf=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\arialbi.ttf=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ariali.ttf=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARIALN.TTF=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARIALNB.TTF=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARIALNBI.TTF=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARIALNI.TTF=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARIALUNI.TTF=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ariblk.ttf=$(Font)
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad 1.5\fonts\ARLRDBD.TTF=$(Font)
E:\MANAGEMENT\FUENTES\ECB\Contabilidad ECB\ECB-Cont.exe=$(AppPath)
C:\Documents and Settings\MGSA\Escritorio\Contabilidad ECB\ECB-Cont.exe=$(AppPath)
D:\ECBMEJORADO\ECB-Cont.exe=$(AppPath)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=$(AppPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=$(AppPath)
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=$(AppPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\RCHTXES.DLL=$(WinSysPath)
C:\Windows\System32\COMCT332.OCX=$(WinSysPath)
C:\Windows\System32\CMCT3ES.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSCC2ES.DLL=$(WinSysPath)
C:\Windows\System32\MSHFLXGD.OCX=$(WinSysPath)
C:\Windows\System32\MSHFGES.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ECBMEJORADO\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Windows\System32\hhctrl.ocx=$(WinSysPath)
C:\Windows\hh.exe=$(WinSysPath)
C:\HectorTcs\datos_pruebas\ECB-Cont_09-06-2020.exe=$(AppPath)
C:\Windows\System32\imagehlp.dll=$(WinSysPath)
C:\Windows\System32\hh.exe=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=$(WinSysPath)
C:\Windows\System32\crviewer9.dll=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\mscdrun.dll=$(CommonFiles)\Designer
C:\Windows\System32\msrdo20.dll=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Windows\System32\RDO20ES.DLL=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\CONNDES.DLL=$(WinSysPath)
C:\FUENTES\PRUEBAS\ECBCONT-COMERCIAL\ECB-FUENTES-ECBCont - Req. Pasj.Hist\DllEcbLicencia.tlb=$(WinSysPath)
C:\Program Files\Microsoft Office\Office14\AUTHZAX.DLL=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\OFFICE15\ACEDAO.DLL=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\OFFICE15\MSO.DLL=$(WinSysPath)
C:\HectorTcs\datos_pruebas\todl7.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)

[Package|Paquete de instalación estándar ECB|Configure Shared Files]
Applicable=Yes
E:\MANAGEMENT\FUENTES\SistContabilidad\Contabilidad ECB\Ecb-Cont.exe=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=No
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=Yes
C:\Archivos de programa\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
\\Sistemas01\ContaECB\Ecb-Cont.exe=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\dtspump.DLL=No
C:\WINDOWS\system32\dtspkg.DLL=No
F:\INSTALADORES\Utilitarios\fm2paste.EXE=Yes
E:\MANAGEMENT\FUENTES\ECB\Contabilidad ECB\ECB-Cont.exe=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\itss.dll=Yes
C:\WINDOWS\system32\itircl.dll=Yes
C:\WINDOWS\system32\titext6.ocx=Yes
C:\WINDOWS\system32\tinumb6.ocx=Yes
C:\WINDOWS\system32\tidate6.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\xadb7.ocx=Yes
C:\WINDOWS\system32\PDTCommonFuncs.dll=Yes
C:\WINDOWS\system32\CRViewer.dll=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\CRAXDRT.DLL=Yes
C:\WINDOWS\system32\titime6.ocx=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\todg7.ocx=Yes
C:\WINDOWS\system32\todgub7.dll=Yes
C:\WINDOWS\system32\tdbgpp7.dll=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\todl7.ocx=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\RmFrame.ocx=Yes
C:\WINDOWS\system32\Controles_ECB.ocx=Yes
C:\WINDOWS\system32\activelock1884.ocx=Yes
C:\WINDOWS\system32\GurhanButtonControl.ocx=Yes
C:\Documents and Settings\MGSA\Escritorio\Contabilidad ECB\ECB-Cont.exe=No
D:\ECBMEJORADO\ECB-Cont.exe=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\CustTask.dll=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPump.dll=Yes
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSPkg.dll=Yes
C:\HectorTcs\datos_pruebas\ECB-Cont_09-06-2020.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar ECB|Distribution]
Type=single
Size=
Title=ECBCont - Contabilidad

[Package|Paquete de instalación estándar ECB|IconGroups]
Group0=SAFC - ECB
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar ECB|SAFC - ECB]
Icon1=Ecb-Cont.exe
Title1=ECBCont - Contabilidad
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar ECB|Package]
PackageFolder=C:\HectorTcs\datos_pruebas\Instalador
ProjectFolder=C:\HectorTcs\VERSION_ECBCONT_2016\ECB-FUENTES-ECBCont
ServerSideCab=
File1=C:\HectorTcs\datos_pruebas\Instalador\setup.exe
File2=C:\HectorTcs\datos_pruebas\Instalador\Setup.Lst
File3=C:\HectorTcs\datos_pruebas\Instalador\ECB-Cont_09-06-2020.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
