Type=Exe
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D6236A9-DBA2-11D1-B5DF-0060976089D0}#7.0#0#..\..\Windows\system32\xadb7.ocx#ComponentOne XArrayDB Object
Reference=*\G{61C5BAEB-849C-11D4-B366-005004D077B1}#2.0#0#..\..\Windows\system32\PDTCommonFuncs.dll#Funciones Comunes Utilizadas por los PDTs
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\Windows\system32\CRAXDRT.DLL#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#..\..\Windows\System32\hhctrl.ocx#HHCtrl 4.0 Type Library
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\Windows\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\WINDOWS\SYSTEM32\CRVIEWER9.DLL#Crystal Report Viewer Control 9
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRViewer.dll
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\Program Files\Common Files\Designer\mscdrun.dll#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\Windows\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BF14F022-7928-49BC-BFFD-0E3EA8417F2A}#1.0#0#..\..\FUENTES\PRUEBAS\ECBCONT-COMERCIAL\ECB-FUENTES-ECBCont - Req. Pasj.Hist\DllEcbLicencia.tlb#DllEcbLicencia
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#..\..\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{EA3E6E3C-5130-49C1-8EDE-F889CD0F4429}#1.0#0#..\..\PROGRA~1\MICROS~2\Office14\AUTHZAX.DLL#Microsoft Office 14 Authorization Control 1.0 Type Library
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#..\..\Program Files\Common Files\Microsoft Shared\OFFICE15\ACEDAO.DLL#Microsoft Office 15.0 Access database engine Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.7#0#..\..\Program Files\Common Files\Microsoft Shared\OFFICE15\MSO.DLL#Microsoft Office 15.0 Object Library
Reference=*\G{10010200-740B-11D0-AE7B-00AA004A34D5}#2.0#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\DTSPump.dll#Microsoft DTSDataPump Scripting Object Library
Reference=*\G{6FD930BF-FCBE-11D2-AB6E-00C04F79EE8C}#1.0#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\CustTask.dll#Microsoft DTS Custom Tasks Object Library
Reference=*\G{10010001-EB1C-11CF-AE6E-00AA004A34D5}#2.0#0#..\..\Program Files\Microsoft SQL Server\80\Tools\binn\DTSPkg.dll#Microsoft DTSPackage Object Library
Reference=*\G{CE532E73-81C9-4E18-9094-F23315D59147}#1.0#0#LicenciasApp\ECCOMActivacion.tlb#ECCOMActivacion
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DEF7CB36-83C0-11D0-A0F1-00A024703500}#7.0#0; todl7.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={280CBA51-58D5-46E7-950F-21C424D176BF}#1.0#0; RmFrame.ocx
Object={879115B9-8D7C-43CA-ADFE-8B489017BF42}#1.0#0; activelock1884.ocx
Object={440E9D62-5EE7-4C7D-8414-0870054AC206}#1.0#0; GurhanButtonControl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Module=modGeneral; Modulos\modGeneral.bas
Module=modArreglos; Modulos\modArreglos.bas
Module=modConexion; Modulos\modConexion.bas
Form=Formularios\frmManPlanCuentas.frm
Form=Formularios\frmManPerfilUsuario.frm
Form=Formularios\frmBuscador.frm
Module=modDatos; Modulos\modDatos.bas
Form=Formularios\frmBusPeriodo.frm
Form=Formularios\frmBusProvisiones.frm
Form=Formularios\frmFechaVencimiento.frm
Form=Formularios\frmManPlantillaBalance.frm
Form=Formularios\frmManTipoDocumento.frm
Form=Formularios\frmManLibros.frm
Form=Formularios\frmManTipoMoneda.frm
Form=Formularios\frmRepLibroDiario.frm
Form=Formularios\frmManCuentaCorriente.frm
Form=Formularios\frmManIndicadores.frm
Form=Formularios\frmManEstractoBancario.frm
Form=Formularios\frmManBancos.frm
Form=Formularios\frmRepSeguimientoCheques.frm
Form=Formularios\frmRepAsientosxLibros.frm
Form=Formularios\frmRepLibroBancos.frm
Form=Formularios\frmRepBalanceComprobacion.frm
Form=Formularios\frmRepPlanCuentas.frm
Form=Formularios\frmRepAnaliticoProveedores.frm
Form=Formularios\frmRepAsientosCCosto.frm
Form=Formularios\frmRepLibroMayorAnalitico.frm
Form=Formularios\frmPrcCierreMes.frm
Form=Formularios\frmManAnio.frm
Form=Formularios\frmManPresupuestos.frm
Form=Formularios\frmRepPresupuestoListado.frm
Form=Formularios\frmRepPresupuestoEjecucion.frm
Form=Formularios\frmManTablas.frm
Form=Formularios\frmPrcCambioCierre.frm
Module=ModVerificaDatos; Modulos\modVerificaDatos.bas
Form=Formularios\frmPrcAsientoApertura.frm
Form=Formularios\frmRepSaldosNetos.frm
Form=Formularios\frmManCuentaRatio.frm
Form=Formularios\frmPrcRatios.frm
Form=Formularios\frmEliminarVoucher.frm
Form=Formularios\frmRepDaot.frm
Form=Formularios\frmRepResumenCentrocosto.frm
Form=Formularios\frmRepResumenCentroCostoMes.frm
Form=Formularios\frmPrcExportarDatos.frm
Form=Formularios\frmPrcImportarDatosSistema.frm
Form=Formularios\frmPrcIngresoSistema.frm
Form=Formularios\frmPrcActualizaSaldos.frm
Form=Formularios\frmPrcActualizaDestino.frm
Form=Formularios\frmManPDBCompras.frm
Form=Formularios\frmPrcEliminaImportaciones.frm
Form=Formularios\frmBusCoa.frm
Form=Formularios\frmManPDBPagos.frm
Form=Formularios\frmRepAnexoInvBalanceEmp.frm
Form=Formularios\frmPrcExportarPDB.frm
Form=Formularios\frmRepMovimientosBancos.frm
Form=Formularios\frmPrcBackup.frm
Form=Formularios\frmPrcRestore.frm
Form=Formularios\frmRepChequesPendientes.frm
Form=Formularios\frmPrcImportarDatosDbf.frm
Form=Formularios\frmConAuditoriaAsientos.frm
Form=Formularios\frmManCfgEntDoc.frm
Form=Formularios\frmManUsrEmpLib.frm
Form=Formularios\frmConfigOperaciones.frm
Form=Formularios\FrmRegPer_Ret.frm
Form=Formularios\frmRepSaldosCuenta.frm
Form=Formularios\frmPrcExportarDaot.frm
Form=Formularios\frmPrcReindex.frm
Form=Formularios\frmRepRegistroRetencion.frm
Form=Formularios\frmMDIConta.frm
Form=Formularios\FrmRepAuxiliarVentas.frm
Form=Formularios\Frm_RegAuxiliarVentas.frm
Form=Formularios\frmManSubDiarioTDoc.frm
Module=modDeclaraciones; Modulos\modDeclaraciones.bas
Form=Formularios\frmManMenu.frm
Form=Formularios\frmManPerfiles.frm
Form=Formularios\frmPrcAsientoCierre.frm
Form=Formularios\frmPrcCierreEjercicio.frm
Form=Formularios\frmBusTipoAsiento.frm
Form=Formularios\frmReportPreview.frm
Form=Formularios\frmAbout.frm
Module=modAyudaCHM; Modulos\modAyudaCHM.bas
Form=Formularios\frmPatrimonioNeto.frm
Form=Formularios\frmRepPatrimonioNeto.frm
Form=Formularios\frmManCapital.frm
Form=Formularios\frmManFlujoProceso.frm
Form=Formularios\frmManFlujoReporte.frm
Form=Formularios\frmManFlujoSaldos.frm
Form=Formularios\frmPrcFlujos.frm
Form=Formularios\frmManInvProc.frm
Form=Formularios\frmManCostos.frm
Form=Formularios\frmManValores.frm
Form=Formularios\frmFormulas.frm
Form=Formularios\frmManFlujosCuentas.frm
Module=modRedondeo; Modulos\modRedondeo.bas
Form=Formularios\frmManIntangibles.frm
Form=Formularios\frmManMercaderias.frm
Form=Formularios\frmManCentroCostoNiv.frm
Form=Formularios\frmBusqueda.frm
Module=modBusqueda; Modulos\modBusqueda.bas
Module=modLocaleInfo; Modulos\modLocaleInfo.bas
Module=ModReprocesoSaldos; Modulos\modReprocesoSaldos.bas
Module=modDTS; Modulos\modDTS.bas
Form=Formularios\frmManUsrEmp.frm
Form=Formularios\frmManPDBVentas.frm
Form=Formularios\frmRepChequeVoucher.frm
Form=Formularios\frmRegistro.frm
Module=modDSN; Modulos\modDSN.bas
Form=Formularios\frmRepAnexoInvBalance.frm
Module=modTabStrip; Modulos\modTabStrip.bas
Form=Formularios\frmManPlantillaTipoAsiento.frm
Form=Formularios\frmManConceptoLibros.frm
Form=Formularios\frmFCImpresion.frm
Form=Formularios\frmFCVistaInforme.frm
Form=Formularios\frmManPDT0601.frm
Form=Formularios\frmBuscaDocsPDT0601.frm
Class=clsMantoTablas; Clases\clsMantoTablas.cls
Class=ClsFuncionesExecute; Clases\ClsFuncionesExecute.cls
Class=clsPrintDialog; Clases\clsPrintDialog.cls
Class=IDataAccess; Clases\DataAccess.cls
Form=Formularios\frmPrcCentroCosto.frm
Form=Formularios\frmRepCostosPorCuenta.frm
Form=Formularios\FrmExportPLe.frm
Form=Formularios\FrmEstadoGananciasPerdidasXFunc.frm
Form=Formularios\FrmBalanceGeneralCompMensual.frm
Form=Formularios\FrmEstadoGanaciasPerdidasXNatu.frm
Form=Formularios\FrmManRegActRenFin.frm
Form=Formularios\FrmManRegAcc_ListaDeno.frm
Form=Formularios\FrmManRegAcc_IngNum.frm
Module=modWindowsVersion; Modulos\modWindowsVersion.bas
Form=Formularios\frmManTipoCambio.frm
Form=Formularios\FrmManRegAcc.frm
Class=ExeCmdDos; Clases\ExeCmdDos.cls
Form=Formularios\frmPrcImportarDatosNueva.frm
Form=Formularios\frmInportacionXLS1.frm
Form=Formularios\FrmInventarioAf.frm
Form=Formularios\frmManDepAduanera.frm
Form=Formularios\frmLibrosElectronicos.frm
Form=Formularios\frmConsultarLE.frm
Form=Formularios\frmPrcActualizaEstadosPLE.frm
Form=Formularios\frmManTipoEntidad.frm
Form=Formularios\frmPrcExportarPDT.frm
Form=Formularios\FrmManRegAcc_Det.frm
Form=FormulariosError\frmManAsientosContables.frm
Form=FormulariosError\frmManEntidades.frm
Form=Formularios\frmManEmpresas.frm
Form=Formularios\frmPlantillaRemuneracion.frm
Form=Formularios\FrmValidacionImportacionOtroSistema.frm
Module=modAbrirCarpeta; Modulos\modAbrirCarpeta.bas
Class=clsActivacion; Clases\clsActivacion.cls
Module=JsonConverter; Modulos\JsonConverter.bas
Class=ECActivacion; Clases\ECActivacion.cls
Class=ECActivacionValidacion; Clases\ECActivacionValidacion.cls
IconForm="frmPrcIngresoSistema"
Startup="Sub Main"
HelpFile=""
Title="ECB-Cont"
ExeName32="ECB-Cont-2207.exe"
Path32="INSTALADOR"
Command32=""
Name="ECBCont"
HelpContextID="0"
Description="Sistema de Contabilidad"
CompatibleMode="0"
MajorVer=2
MinorVer=15
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Estudio Caballero Bustamante"
VersionLegalCopyright="Estudio Caballero Bustamante"
VersionProductName="ECB-Cont"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[CodeSMART]
Task_UID=06_07_06_14_01_19
