&Configuración\***\mnuTablas|&Configuración|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Plan de Cuentas\10\mnuPlanCuentas|Plan de Cuentas|#s_Key10|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion00Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Centro de Costos\97\mnuCentroCostos|Centro de Costos|#s_Key97|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Libros\2\mnuTipoLibro|Libros|#s_Key2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Entidades\145\mnuEntidades|Entidades|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Tipos de Entidad\132\mnuTipoEntidad|Tipos de Entidad|#s_Key132|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Configurar Entidad - Documento\135\mnuEntDoc|Configurar Entidad - Documento|#s_Key135|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Entidades\141\mnuEntidadesMnt|Entidades|#s_Key141|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipos de Documento\41\mnuTipoDocumento|Tipos de Documento|#s_Key41|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tablas Secundarias\130\mnuTablasMnt|Tablas Secundarias|#s_Key130|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion01Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo de Moneda\108\mnuTipoMoneda|Tipo de Moneda|#s_Key108|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo de Cambio\27\mnuTipoCambio|Tipo de Cambio|#s_Key27|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion03Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Bancos\96\mnuBancos|Bancos|#s_Key96|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cuenta Corriente\142\mnuCuentaCorriente|Cuenta Corriente|#s_Key142|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipo de Patrimonio Neto\***\mnuTipoPatrimonioNeto|Tipo de Patrimonio Neto|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	-\***\mnuGuion05Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Tipos de Asiento\11\mnuTiposAsiento|Tipos de Asiento|#s_Key11|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Plantillas de Balance Conasev\69\mnuPlantillaBalanceGeneral|Plantillas de Balance Conasev|#s_Key69|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cabecera Plantilla\***\mnuCabPlantMnt|Cabecera Plantilla|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	Detalle Plantilla\***\mnuDetPlantMnt|Detalle Plantilla|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	-\***\mnuGuion02Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Parametros Iniciales\143\mnuParamIniciales|Parametros Iniciales|#s_Key143|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Configuracion de Operaciones\107\mnuConfigOperac|Configuracion de Operaciones|#s_Key107|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion06Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cambio de Empresa y Periodo\23\mnuCambioAnio|Cambio de Empresa y Periodo|#s_Key23|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion07Tablas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Salir del Sistema\44\mnuSalir|Salir del Sistema|#s_Key44|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Ingresos\145\mnuIngresos|&Ingresos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Asientos\145\MnuRegistroAsientos|Registro de Asientos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Presupuesto\145\mnuRegistroPresupuesto|Registro de Presupuesto|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuIngresosGuion01|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Importaciones COA\145\mnuImportacionesCoa|Registro de Importaciones COA|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Exportaciones COA\145\mnuExportacionesCoa|Registro de Exportaciones COA|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Registros &Auxiliares\145\mnu_reg_axiliar|Registros &Auxiliares|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro Auxiliar de Compras y Ventas\145\mnu_reg_aux_ventas|Registro Auxiliar de Compras y Ventas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Procesos\145\mnuProcesos|&Procesos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Generar Diferencia de Cambio Mensual\145\mnuGenerarDiferenciaCambioMensual|Generar Diferencia de Cambio Mensual|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion01Procesos|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cierre Mensual\145\mnuCierreMensual|Cierre Mensual|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion02Procesos|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Asiento de Apertura\145\mnuAsientoApertura|Asiento de Apertura|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Conciliación &Bancaria\145\mnuConciliacionBancaria|Conciliación &Bancaria|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Extracto Bancario\145\mnuRegistroEstractoBancario|Registro de Extracto Bancario|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion01Conciliacion|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Movimientos de Bancos\145\mnuMovimientosBancos|Reporte de Movimientos de Bancos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion02Conciliacion|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Cheques Emitidos\145\mnuSeguimientoCheques|Reporte de Cheques Emitidos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Cheques Pendientes\145\mnuChequesPendientes|Reporte de Cheques Pendientes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Reportes\145\mnuConsultasReportes|&Reportes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Libros\145\mnuLibros|Libros|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Diario General\145\mnuDiarioGeneral|Diario General|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Mayor General\145\mnuMayorGeneral|Mayor General|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuGuionLibros|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Mayor Anual\145\mnuAnaliticoAnual|Mayor Anual|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Analisis de Cuenta\145\mnuSaldosNetos|Analisis de Cuenta|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Saldos por Cuenta\145\mnuSaldosCuenta|Saldos por Cuenta|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Balances y EE. FF.\145\mnuBalancesEEFF|Balances y EE. FF.|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Balance de Comprobación\145\mnuBalanceComprobacion|Balance de Comprobación|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Balance de Sumas y Saldos\145\mnuBalanceSumasySaldos|Balance de Sumas y Saldos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuguion05Balances|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Balance General y Resultados Gral\145\mnuBalanceGeneral|Balance General y Resultados Gral|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Balance General y Resultados\145\mnuBalanceGeneralConasev|Balance General y Resultados|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuGuionBalanceEEFF01|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Patrimonio Neto\145\mnuPatrimonioNeto|Patrimonio Neto|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuGuionBalanceEEFF02|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Anexo al Libro de Inventarios y Balances\145\mnuAnexoInvBalance|Anexo al Libro de Inventarios y Balances|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion01Consultas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Compras y Ventas\145\mnuRegistroCompras|Registro de Compras y Ventas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Percepciones y Retenciones\145\regPercion|Registro de Percepciones y Retenciones|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Libro Caja Bancos\145\mnuLibroCajaBancos|Libro Caja Bancos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion02Consultas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Analísis por Entidades\145\mnuReporteAsientosEntidades|Reporte de Analísis por Entidades|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Analisis por Diario\145\mnuReporteAnalisisLibro|Reporte de Analisis por Diario|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reportes por Centro de Costos\145\mnuReportesCentroCosto|Reportes por Centro de Costos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Asientos por Centro de Costo\145\mnuAsientosCentroCosto|Asientos por Centro de Costo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Resumen por Centro de Costo\145\mnuResumenCentroCosto|Resumen por Centro de Costo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Resumen por Centro de Costo Mensual\145\mnuResumenCentroCostoMes|Resumen por Centro de Costo Mensual|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion03Consultas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte COA\145\mnuReporteCOA|Reporte COA|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte DAOT\145\mnuReporteDaot|Reporte DAOT|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion04Consultas|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reporte de Ejecución del Presupuesto\145\mnuReporteEjecucionPresupuesto|Reporte de Ejecución del Presupuesto|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Reportes EEFF\145\mnuEEFF|Reportes EEFF|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Gerencial\145\mnuGerencial|&Gerencial|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Cuentas de Indicadores\145\mnuRegistroCuentasIndicadores|Registro de Cuentas de Indicadores|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Registro de Indicadores\145\mnuIndicadores|Registro de Indicadores|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuionGerencial01|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Relacion de Cuentas de Indicadores a Plan de Cuentas\145\mnuRelacionCuentasRatioPlanCuentas|Relacion de Cuentas de Indicadores a Plan de Cuentas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuionGerencial02|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Ratios Financieros\145\mnuRatiosFinancieros|Ratios Financieros|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Utilitarios\145\mnuUtilitarios|&Utilitarios|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Datos\145\mnuDatos|Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Exportar Datos\145\mnuExportarDatosSistema|Exportar Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Importar Datos\145\mnuImportarDatosSistema|Importar Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Ver Asientos Importados\145\mnuVerAsientosImportados|Ver Asientos Importados|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuDatosGuion01|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Exportar COA\145\mnuExportarCOA|Exportar COA|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Exportar DAOT\145\mnuExportarDAOT|Exportar DAOT|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		-\145\mnuDatosGuion02|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Importar Datos Otros Sistemas\145\mnuImportarDatos|Importar Datos Otros Sistemas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion09Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Backup de la Base de Datos\145\mnuBackupBDatos|Backup de la Base de Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Restaurar la Base de Datos\145\mnuRestaurarBaseDatos|Restaurar la Base de Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion10Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Indexacion de la Base de Datos\145\mnuindexacionbasedatos|Indexacion de la Base de Datos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Auditoria de Asientos\145\mnuAuditoriaAsientos|Auditoria de Asientos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion04Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Ruta de Reportes\145\mnuRutaReportes|Ruta de Reportes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion05Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Actualizar Saldos\145\mnuActualizarSaldos|Actualizar Saldos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Actualizar Asientos de Destino\145\mnuActualizarAsientosDestino|Actualizar Asientos de Destino|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion06Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cambiar Password\145\mnuCambiarPassword|Cambiar Password|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion07Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Apertura de Periodo Contable\145\mnuPeriodo|Apertura de Periodo Contable|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\145\mnuGuion08Utilitarios|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Mantenimiento de Empresas\145\mnuEmpresa|Mantenimiento de Empresas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Mantenimiento de Usuarios\145\mnuUsuarios|Mantenimiento de Usuarios|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Mantenimiento de Usuario / Empresa\145\mnuEmpUsr|Mantenimiento de Usuario / Empresa|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

