[GENERAL]
Title=EcbCont - Sistema Contable
RootDir=
DefaultTopic=
CompiledFile=D:\Miguel\Documentos\Documentos Contabilidad\Ayuda Html\EcbCont - Sistema Contable.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\msn.htm
HtmlHelpTitle=EcbCont - Sistema Contable
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=D:\Miguel\Documentos\Documentos Contabilidad\Ayuda Html\WebHelp
WebHelpTemplate=template2\msn.htm
WebHelpTitle=EcbCont - Sistema Contable
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=D:\Miguel\Documentos\Documentos Contabilidad\Ayuda Html\SingleHTML
SingleHtmlTitle=EcbCont - Sistema Contable
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=EcbCont - Sistema Contable
Language=0x0409
Font=
DefaultTopic=EcbCont v1.0.htm

[TOPICS]
TitleList=144
TitleList.Title.0=EcbCont v1.0
TitleList.Level.0=0
TitleList.Url.0=EcbCont v1.0.htm
TitleList.Icon.0=1
TitleList.Status.0=0
TitleList.Keywords.0=ECBCont
TitleList.ContextNumber.0=0
TitleList.ApplyTemp.0=1
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Objetivo
TitleList.Level.1=0
TitleList.Url.1=Objetivos.htm
TitleList.Icon.1=1
TitleList.Status.1=0
TitleList.Keywords.1=Objetivo
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Estandares del sistema
TitleList.Level.2=0
TitleList.Url.2=Estandares del sistema.htm
TitleList.Icon.2=1
TitleList.Status.2=0
TitleList.Keywords.2=Estándares del Sistema`\Acceso Rápido`\Botones Principales
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Teclas funcionales
TitleList.Level.3=0
TitleList.Url.3=Teclas funcionales.htm
TitleList.Icon.3=1
TitleList.Status.3=0
TitleList.Keywords.3=Teclas Funcionales
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Acceso al sistema
TitleList.Level.4=0
TitleList.Url.4=Acceso al sistema.htm
TitleList.Icon.4=1
TitleList.Status.4=0
TitleList.Keywords.4=Acceso al sistema
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Menus Principales
TitleList.Level.5=0
TitleList.Url.5=Menus Principales.htm
TitleList.Icon.5=1
TitleList.Status.5=0
TitleList.Keywords.5=Menús Principales`\Configuración`\Ingresos`\Registros Auxiliares`\Procesos`\Conciliación Bancaria`\Reportes`\Reportes SUNAT`\Gerencial`\Utilitarios
TitleList.ContextNumber.5=1
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=1
TitleList.Kind.5=0
TitleList.Title.6=Configuración
TitleList.Level.6=1
TitleList.Url.6=Configuración.htm
TitleList.Icon.6=1
TitleList.Status.6=0
TitleList.Keywords.6=Plan de Cuentas`\Centro de Costos`\Libro`\Entidades`\Tipos de Documento`\Tablas Secundarias`\Tipos de Moneda`\Tipos de Cambio`\Bancos`\Cuenta Corriente`\Flujo de efectivo`\Tipos de Asiento`\Balance CONASEV`\Patrimonio neto`\Parámetros Iniciales`\Operaciones y Libro - Cuenta`\Cambio de Año de trabajo`\Salir del Sistema
TitleList.ContextNumber.6=2
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=Plan de Cuentas
TitleList.Level.7=2
TitleList.Url.7=Plan de Cuentas.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=3
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Centro de Costos
TitleList.Level.8=2
TitleList.Url.8=Centro de Costos.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=4
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Libros
TitleList.Level.9=2
TitleList.Url.9=Libros.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=5
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Entidades
TitleList.Level.10=2
TitleList.Url.10=Mantenimiento Entidades.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=Tipos de entidad`\Entidad - Documento`\Entidades
TitleList.ContextNumber.10=6
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Tipos de Entidad
TitleList.Level.11=3
TitleList.Url.11=Tipos de Entidad.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=7
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Entidad - Documento
TitleList.Level.12=3
TitleList.Url.12=Entidad - Documento.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=8
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Entidades
TitleList.Level.13=3
TitleList.Url.13=Entidades.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=9
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Tipos de Documento
TitleList.Level.14=2
TitleList.Url.14=Tipos de Documento.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=10
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Tablas Secundarias
TitleList.Level.15=2
TitleList.Url.15=Tablas Secundarias.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=Percepciones`\Retenciones`\Perfiles`\Tipos de Ratios`\Tipo de documentos de identidad
TitleList.ContextNumber.15=11
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Percepciones
TitleList.Level.16=3
TitleList.Url.16=Percepciones.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=12
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Retenciones
TitleList.Level.17=3
TitleList.Url.17=Retenciones.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=13
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Perfiles
TitleList.Level.18=3
TitleList.Url.18=Perfiles.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=14
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Tipos de ratios
TitleList.Level.19=3
TitleList.Url.19=Tipos de ratios.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=15
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Tipos de documentos de identidad
TitleList.Level.20=3
TitleList.Url.20=Tipos de documentos de identidad.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=16
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Tipos de Moneda
TitleList.Level.21=2
TitleList.Url.21=Tipos de Moneda.htm
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=17
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Tipos de Cambio
TitleList.Level.22=2
TitleList.Url.22=Tipos de Cambio.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=18
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Bancos
TitleList.Level.23=2
TitleList.Url.23=Bancos.htm
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=19
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Cuenta Corriente
TitleList.Level.24=2
TitleList.Url.24=Cuenta Corriente.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=20
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Flujo de Efectivo
TitleList.Level.25=2
TitleList.Url.25=Flujo de Efectivo.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=Configuración de cuentas adicionales`\Configuración del proceso`\Configuración del reporte`\Saldos iniciales
TitleList.ContextNumber.25=103
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Saldos Iniciales
TitleList.Level.26=3
TitleList.Url.26=Saldos Iniciales.htm
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=106
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Configuración de cuentas adicionales
TitleList.Level.27=3
TitleList.Url.27=Configuración de cuentas adicionales.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=145
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Configuración del Proceso
TitleList.Level.28=3
TitleList.Url.28=Configuración del Proceso.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=104
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Configuración del Reporte
TitleList.Level.29=3
TitleList.Url.29=Configuración del Reporte.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=105
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Tipos de Asiento
TitleList.Level.30=2
TitleList.Url.30=Tipos de Asiento.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=21
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Balance CONASEV
TitleList.Level.31=2
TitleList.Url.31=Balance CONASEV.htm
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=22
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Patrimonio Neto
TitleList.Level.32=2
TitleList.Url.32=Patrimonio Neto.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=107
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Parámetros Iniciales
TitleList.Level.33=2
TitleList.Url.33=Parámetros Iniciales.htm
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=23
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Operaciones  y Libro - Cuenta
TitleList.Level.34=2
TitleList.Url.34=Operaciones  y Libro - Cuenta.htm
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=24
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Costos de Producción
TitleList.Level.35=2
TitleList.Url.35=Costos de Producción.htm
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=Configuración de costos`\Inventarios por proceso
TitleList.ContextNumber.35=142
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Configuración de costos
TitleList.Level.36=3
TitleList.Url.36=Configuracion de costos.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=143
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Inventarios por proceso
TitleList.Level.37=3
TitleList.Url.37=Inventarios por proceso.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=144
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Cambio de Año de trabajo
TitleList.Level.38=2
TitleList.Url.38=Cambio de Año de trabajo.htm
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=25
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Salir del Sistema
TitleList.Level.39=2
TitleList.Url.39=Salir del Sistema.htm
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=26
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=Ingresos
TitleList.Level.40=1
TitleList.Url.40=Ingresos.htm
TitleList.Icon.40=1
TitleList.Status.40=0
TitleList.Keywords.40=Registro de Asientos Contables`\Registro de Presupuesto Anual `\Registro de Capital`\Registro COA`\Registro de Valores
TitleList.ContextNumber.40=27
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Registro de Asientos Contables
TitleList.Level.41=2
TitleList.Url.41=Registro de Asientos Contables.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=Documentos Provisionados`\Ejemplo 01: Registro de Compra de Mercadería`\Ejemplo 02: Registro de Compra de un Gasto por Servicio`\Ejemplo 03: Registro de Ventas de Mercadería`\Ejemplo 04: Devolución por Venta de  Mercadería (Nota Crédito)`\Ejemplo 05: Registro de Diario: Provisión de la Planilla`\Ejemplo 06: Registro de Diario: Canje de factura con letra`\Ejemplo 07: Registro de pago de un comprobante`\Ejemplo 08: Registro de Cobranza de un comprobante`\Ejemplo 09: Registro pago de una factura afecto a Retención
TitleList.ContextNumber.41=28
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=Ejemplo 01: Registro de Compra de Mercadería
TitleList.Level.42=3
TitleList.Url.42=Ejemplo 01.html
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=30
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Ejemplo 02: Registro de Compra de un Gasto por Servicio
TitleList.Level.43=3
TitleList.Url.43=Ejemplo 02.html
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=31
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=Ejemplo 03: Registro de Ventas de Mercadería
TitleList.Level.44=3
TitleList.Url.44=Ejemplo 03.html
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=32
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Ejemplo 04: Devolución por Venta de  Mercadería (Nota Crédito)
TitleList.Level.45=3
TitleList.Url.45=Ejemplo 04.html
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=33
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=0
TitleList.Title.46=Ejemplo 05: Registro de Diario: Provisión de la Planilla
TitleList.Level.46=3
TitleList.Url.46=Ejemplo 05.html
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=34
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=Ejemplo 06: Registro de Diario: Canje de factura con letra
TitleList.Level.47=3
TitleList.Url.47=Ejemplo 06.html
TitleList.Icon.47=0
TitleList.Status.47=0
TitleList.Keywords.47=
TitleList.ContextNumber.47=35
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=Ejemplo 07: Registro de pago de un comprobante
TitleList.Level.48=3
TitleList.Url.48=Ejemplo 07.html
TitleList.Icon.48=0
TitleList.Status.48=0
TitleList.Keywords.48=
TitleList.ContextNumber.48=36
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=0
TitleList.Kind.48=0
TitleList.Title.49=Ejemplo 08: Registro de Cobranza de un comprobante
TitleList.Level.49=3
TitleList.Url.49=Ejemplo 08.html
TitleList.Icon.49=0
TitleList.Status.49=0
TitleList.Keywords.49=
TitleList.ContextNumber.49=37
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=Ejemplo 09: Registro pago de una factura afecto a Retención
TitleList.Level.50=3
TitleList.Url.50=Ejemplo 09.html
TitleList.Icon.50=0
TitleList.Status.50=0
TitleList.Keywords.50=
TitleList.ContextNumber.50=38
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=Documentos Provisionados
TitleList.Level.51=3
TitleList.Url.51=Documentos Provisionados.htm
TitleList.Icon.51=0
TitleList.Status.51=0
TitleList.Keywords.51=
TitleList.ContextNumber.51=29
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=Registro de Presupuesto Anual
TitleList.Level.52=2
TitleList.Url.52=Registro de Presupuesto Anual.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=39
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=0
TitleList.Title.53=Registro de Capital
TitleList.Level.53=2
TitleList.Url.53=Registro de Capital.htm
TitleList.Icon.53=0
TitleList.Status.53=0
TitleList.Keywords.53=
TitleList.ContextNumber.53=108
TitleList.ApplyTemp.53=0
TitleList.Expanded.53=0
TitleList.Kind.53=0
TitleList.Title.54=Registro de COA
TitleList.Level.54=2
TitleList.Url.54=Registro de COA.htm
TitleList.Icon.54=0
TitleList.Status.54=0
TitleList.Keywords.54=Importacion COA`\Exportacion COA
TitleList.ContextNumber.54=109
TitleList.ApplyTemp.54=0
TitleList.Expanded.54=0
TitleList.Kind.54=0
TitleList.Title.55=Registro Importación COA
TitleList.Level.55=3
TitleList.Url.55=Registro Importación COA.htm
TitleList.Icon.55=0
TitleList.Status.55=0
TitleList.Keywords.55=
TitleList.ContextNumber.55=40
TitleList.ApplyTemp.55=0
TitleList.Expanded.55=0
TitleList.Kind.55=0
TitleList.Title.56=Registro Exportación COA
TitleList.Level.56=3
TitleList.Url.56=Registro Exportación COA.htm
TitleList.Icon.56=0
TitleList.Status.56=0
TitleList.Keywords.56=
TitleList.ContextNumber.56=41
TitleList.ApplyTemp.56=0
TitleList.Expanded.56=0
TitleList.Kind.56=0
TitleList.Title.57=Registro de Valores
TitleList.Level.57=2
TitleList.Url.57=Registro de Valores.htm
TitleList.Icon.57=0
TitleList.Status.57=0
TitleList.Keywords.57=
TitleList.ContextNumber.57=110
TitleList.ApplyTemp.57=0
TitleList.Expanded.57=0
TitleList.Kind.57=0
TitleList.Title.58=Registros auxiliares
TitleList.Level.58=1
TitleList.Url.58=Registros auxiliares.htm
TitleList.Icon.58=1
TitleList.Status.58=0
TitleList.Keywords.58=Registros auxiliares
TitleList.ContextNumber.58=42
TitleList.ApplyTemp.58=0
TitleList.Expanded.58=0
TitleList.Kind.58=0
TitleList.Title.59=Procesos
TitleList.Level.59=1
TitleList.Url.59=Procesos.htm
TitleList.Icon.59=1
TitleList.Status.59=0
TitleList.Keywords.59=Generar Diferencia de Cambio Mensual`\Cierre del Ejercicio`\Asiento de Apertura`\Asiento de Cierre Final`\Generar Cierre Mensual`\Proceso de Conversión de Moneda
TitleList.ContextNumber.59=43
TitleList.ApplyTemp.59=0
TitleList.Expanded.59=0
TitleList.Kind.59=0
TitleList.Title.60=Generar Diferencia de Cambio Mensual
TitleList.Level.60=2
TitleList.Url.60=Generar Diferencia de Cambio Mensual.htm
TitleList.Icon.60=0
TitleList.Status.60=0
TitleList.Keywords.60=
TitleList.ContextNumber.60=44
TitleList.ApplyTemp.60=0
TitleList.Expanded.60=0
TitleList.Kind.60=0
TitleList.Title.61=Cierre del Ejercicio
TitleList.Level.61=2
TitleList.Url.61=Cierre del Ejercicio.htm
TitleList.Icon.61=0
TitleList.Status.61=0
TitleList.Keywords.61=
TitleList.ContextNumber.61=45
TitleList.ApplyTemp.61=0
TitleList.Expanded.61=0
TitleList.Kind.61=0
TitleList.Title.62=Asiento de Apertura
TitleList.Level.62=2
TitleList.Url.62=Asiento de Apertura.htm
TitleList.Icon.62=0
TitleList.Status.62=0
TitleList.Keywords.62=
TitleList.ContextNumber.62=46
TitleList.ApplyTemp.62=0
TitleList.Expanded.62=0
TitleList.Kind.62=0
TitleList.Title.63=Asiento de Cierre Final
TitleList.Level.63=2
TitleList.Url.63=Asiento de Cierre Final.htm
TitleList.Icon.63=0
TitleList.Status.63=0
TitleList.Keywords.63=
TitleList.ContextNumber.63=47
TitleList.ApplyTemp.63=0
TitleList.Expanded.63=0
TitleList.Kind.63=0
TitleList.Title.64=Generar Cierre Mensual
TitleList.Level.64=2
TitleList.Url.64=Generar Cierre Mensual.htm
TitleList.Icon.64=0
TitleList.Status.64=0
TitleList.Keywords.64=
TitleList.ContextNumber.64=48
TitleList.ApplyTemp.64=0
TitleList.Expanded.64=0
TitleList.Kind.64=0
TitleList.Title.65=Proceso de Conversión de Moneda
TitleList.Level.65=2
TitleList.Url.65=Proceso de Conversión de Moneda.htm
TitleList.Icon.65=0
TitleList.Status.65=0
TitleList.Keywords.65=
TitleList.ContextNumber.65=49
TitleList.ApplyTemp.65=0
TitleList.Expanded.65=0
TitleList.Kind.65=0
TitleList.Title.66=Conciliacion Bancaria
TitleList.Level.66=1
TitleList.Url.66=Conciliacion Bancaria.htm
TitleList.Icon.66=1
TitleList.Status.66=0
TitleList.Keywords.66=Registro de Extracto Bancario`\Reporte de Movimiento de Bancos`\Reporte de Cheques Emitidos`\Reporte de Cheques Pendientes`\
TitleList.ContextNumber.66=50
TitleList.ApplyTemp.66=0
TitleList.Expanded.66=0
TitleList.Kind.66=0
TitleList.Title.67=Registro de Extracto Bancario
TitleList.Level.67=2
TitleList.Url.67=Registro de Extracto Bancario.htm
TitleList.Icon.67=0
TitleList.Status.67=0
TitleList.Keywords.67=
TitleList.ContextNumber.67=51
TitleList.ApplyTemp.67=0
TitleList.Expanded.67=0
TitleList.Kind.67=0
TitleList.Title.68=Reporte de Movimiento de Bancos
TitleList.Level.68=2
TitleList.Url.68=Reporte de Movimiento de Bancos.htm
TitleList.Icon.68=0
TitleList.Status.68=0
TitleList.Keywords.68=
TitleList.ContextNumber.68=52
TitleList.ApplyTemp.68=0
TitleList.Expanded.68=0
TitleList.Kind.68=0
TitleList.Title.69=Reporte de Cheques Emitidos
TitleList.Level.69=2
TitleList.Url.69=Reporte de Cheques Emitidos.htm
TitleList.Icon.69=0
TitleList.Status.69=0
TitleList.Keywords.69=
TitleList.ContextNumber.69=53
TitleList.ApplyTemp.69=0
TitleList.Expanded.69=0
TitleList.Kind.69=0
TitleList.Title.70=Reporte de Cheques Pendientes
TitleList.Level.70=2
TitleList.Url.70=Reporte de Cheques Pendientes.htm
TitleList.Icon.70=0
TitleList.Status.70=0
TitleList.Keywords.70=
TitleList.ContextNumber.70=54
TitleList.ApplyTemp.70=0
TitleList.Expanded.70=0
TitleList.Kind.70=0
TitleList.Title.71=Reportes de Análisis
TitleList.Level.71=1
TitleList.Url.71=Reporte.htm
TitleList.Icon.71=1
TitleList.Status.71=0
TitleList.Keywords.71=Libros`\Balances y EEFF`\Registro de Compras y Ventas`\Registro de Percepciones y Retenciones`\Libro de Caja y Bancos`\Reporte de Análisis por Entidades`\Reporte de Análisis por Libro`\Reporte por Centro de Costos`\Reporte COA`\Reporte del DAOT`\Reporte de Ejecución del Presupuesto
TitleList.ContextNumber.71=55
TitleList.ApplyTemp.71=0
TitleList.Expanded.71=0
TitleList.Kind.71=0
TitleList.Title.72=Libros
TitleList.Level.72=2
TitleList.Url.72=Menu Libros.htm
TitleList.Icon.72=0
TitleList.Status.72=0
TitleList.Keywords.72=Diario General`\Mayor General`\Mayor General Analítico`\Análisis de Cuenta`\Saldo por Cuenta
TitleList.ContextNumber.72=56
TitleList.ApplyTemp.72=0
TitleList.Expanded.72=0
TitleList.Kind.72=0
TitleList.Title.73=Mayor General Analítico
TitleList.Level.73=3
TitleList.Url.73=Mayor General Analítico.htm
TitleList.Icon.73=0
TitleList.Status.73=0
TitleList.Keywords.73=
TitleList.ContextNumber.73=59
TitleList.ApplyTemp.73=0
TitleList.Expanded.73=0
TitleList.Kind.73=0
TitleList.Title.74=Análisis de Cuenta
TitleList.Level.74=3
TitleList.Url.74=Análisis de Cuenta.htm
TitleList.Icon.74=0
TitleList.Status.74=0
TitleList.Keywords.74=
TitleList.ContextNumber.74=60
TitleList.ApplyTemp.74=0
TitleList.Expanded.74=0
TitleList.Kind.74=0
TitleList.Title.75=Saldo por Cuenta
TitleList.Level.75=3
TitleList.Url.75=Saldo por Cuenta.htm
TitleList.Icon.75=0
TitleList.Status.75=0
TitleList.Keywords.75=
TitleList.ContextNumber.75=61
TitleList.ApplyTemp.75=0
TitleList.Expanded.75=0
TitleList.Kind.75=0
TitleList.Title.76=Registro de Percepciones y Retenciones
TitleList.Level.76=2
TitleList.Url.76=Registro de Percepciones y Retenciones.htm
TitleList.Icon.76=0
TitleList.Status.76=0
TitleList.Keywords.76=
TitleList.ContextNumber.76=68
TitleList.ApplyTemp.76=0
TitleList.Expanded.76=0
TitleList.Kind.76=0
TitleList.Title.77=Libro de Caja y Bancos
TitleList.Level.77=2
TitleList.Url.77=Libro de Caja y Bancos.htm
TitleList.Icon.77=0
TitleList.Status.77=0
TitleList.Keywords.77=
TitleList.ContextNumber.77=69
TitleList.ApplyTemp.77=0
TitleList.Expanded.77=0
TitleList.Kind.77=0
TitleList.Title.78=Reporte de Análisis por Entidades
TitleList.Level.78=2
TitleList.Url.78=Reporte de Análisis por Entidades.htm
TitleList.Icon.78=0
TitleList.Status.78=0
TitleList.Keywords.78=
TitleList.ContextNumber.78=70
TitleList.ApplyTemp.78=0
TitleList.Expanded.78=0
TitleList.Kind.78=0
TitleList.Title.79=Reporte de Análisis por Libro
TitleList.Level.79=2
TitleList.Url.79=Reporte de Análisis por Libro.htm
TitleList.Icon.79=0
TitleList.Status.79=0
TitleList.Keywords.79=
TitleList.ContextNumber.79=71
TitleList.ApplyTemp.79=0
TitleList.Expanded.79=0
TitleList.Kind.79=0
TitleList.Title.80=Centros de Costos
TitleList.Level.80=2
TitleList.Url.80=Reporte por Centro de Costos.htm
TitleList.Icon.80=0
TitleList.Status.80=0
TitleList.Keywords.80=Análisis por Centro de Costos`\Resumen por Centro de Costos`\Resumen por Centro de Costos Mensual
TitleList.ContextNumber.80=72
TitleList.ApplyTemp.80=0
TitleList.Expanded.80=0
TitleList.Kind.80=0
TitleList.Title.81=Análisis por Centro de Costos
TitleList.Level.81=3
TitleList.Url.81=Análisis por Centro de Costos.htm
TitleList.Icon.81=0
TitleList.Status.81=0
TitleList.Keywords.81=
TitleList.ContextNumber.81=73
TitleList.ApplyTemp.81=0
TitleList.Expanded.81=0
TitleList.Kind.81=0
TitleList.Title.82=Resumen por Centro de Costos
TitleList.Level.82=3
TitleList.Url.82=Resumen por Centro de Costos.htm
TitleList.Icon.82=0
TitleList.Status.82=0
TitleList.Keywords.82=
TitleList.ContextNumber.82=74
TitleList.ApplyTemp.82=0
TitleList.Expanded.82=0
TitleList.Kind.82=0
TitleList.Title.83=Resumen por Centro de Costos Mensual
TitleList.Level.83=3
TitleList.Url.83=Resumen por Centro de Costos Mensual.htm
TitleList.Icon.83=0
TitleList.Status.83=0
TitleList.Keywords.83=
TitleList.ContextNumber.83=75
TitleList.ApplyTemp.83=0
TitleList.Expanded.83=0
TitleList.Kind.83=0
TitleList.Title.84=Reporte COA
TitleList.Level.84=2
TitleList.Url.84=Reporte COA.htm
TitleList.Icon.84=0
TitleList.Status.84=0
TitleList.Keywords.84=
TitleList.ContextNumber.84=76
TitleList.ApplyTemp.84=0
TitleList.Expanded.84=0
TitleList.Kind.84=0
TitleList.Title.85=Reporte del DAOT
TitleList.Level.85=2
TitleList.Url.85=Reporte del DAOT.htm
TitleList.Icon.85=0
TitleList.Status.85=0
TitleList.Keywords.85=
TitleList.ContextNumber.85=77
TitleList.ApplyTemp.85=0
TitleList.Expanded.85=0
TitleList.Kind.85=0
TitleList.Title.86=Reporte de Ejecución del Presupuesto
TitleList.Level.86=2
TitleList.Url.86=Reporte de Ejecución del Presupuesto.htm
TitleList.Icon.86=0
TitleList.Status.86=0
TitleList.Keywords.86=
TitleList.ContextNumber.86=78
TitleList.ApplyTemp.86=0
TitleList.Expanded.86=0
TitleList.Kind.86=0
TitleList.Title.87=Reporte SUNAT
TitleList.Level.87=1
TitleList.Url.87=Reporte SUNAT.htm
TitleList.Icon.87=1
TitleList.Status.87=0
TitleList.Keywords.87=Libro Caja y Bancos`\Libro de Inventarios y Balances`\Libro de Retenciones`\Libro Diario`\Libro Mayor`\Registro de Compras`\Registro de Costos`\Registro de Ventas
TitleList.ContextNumber.87=111
TitleList.ApplyTemp.87=0
TitleList.Expanded.87=0
TitleList.Kind.87=0
TitleList.Title.88=Libro Caja y Bancos
TitleList.Level.88=2
TitleList.Url.88=Libro Caja y Bancos.htm
TitleList.Icon.88=0
TitleList.Status.88=0
TitleList.Keywords.88=Detalle del movimiento del efectivo`\Detalle de cuenta corriente
TitleList.ContextNumber.88=112
TitleList.ApplyTemp.88=0
TitleList.Expanded.88=0
TitleList.Kind.88=0
TitleList.Title.89=Detalle del movimiento del efectivo
TitleList.Level.89=3
TitleList.Url.89=Detalle del movimiento del efectivo.htm
TitleList.Icon.89=0
TitleList.Status.89=0
TitleList.Keywords.89=
TitleList.ContextNumber.89=113
TitleList.ApplyTemp.89=0
TitleList.Expanded.89=0
TitleList.Kind.89=0
TitleList.Title.90=Detalle de cuenta corriente
TitleList.Level.90=3
TitleList.Url.90=Detalle de cuenta corriente.htm
TitleList.Icon.90=0
TitleList.Status.90=0
TitleList.Keywords.90=
TitleList.ContextNumber.90=114
TitleList.ApplyTemp.90=0
TitleList.Expanded.90=0
TitleList.Kind.90=0
TitleList.Title.91=Libro Inventarios y Balances
TitleList.Level.91=2
TitleList.Url.91=Libro Inventarios y Balances.htm
TitleList.Icon.91=0
TitleList.Status.91=0
TitleList.Keywords.91=Balance General `\Detalle del Saldo de la cuenta 10 `\Detalle del Saldo de la cuenta 14 `\Detalle del Saldo de la cuenta 16 `\Detalle del Saldo de la cuenta 19 `\Detalle del Saldo de la cuenta 31 `\Detalle del Saldo de la cuenta 40 `\Detalle del Saldo de la cuenta 41 `\Detalle del Saldo de la cuenta 42 `\Detalle del Saldo de la cuenta 46 `\Detalle del Saldo de la cuenta 47 `\Detalle del Saldo de la cuenta 49 `\Detalle del Saldo de la cuenta 50 `\Balance de Comprobación `\Flujo de Efectivo `\Ganancia y Perdida por función`\Ganancia y Perdida por naturaleza
TitleList.ContextNumber.91=115
TitleList.ApplyTemp.91=0
TitleList.Expanded.91=0
TitleList.Kind.91=0
TitleList.Title.92=Balance General
TitleList.Level.92=3
TitleList.Url.92=Balance General.htm
TitleList.Icon.92=0
TitleList.Status.92=0
TitleList.Keywords.92=
TitleList.ContextNumber.92=116
TitleList.ApplyTemp.92=0
TitleList.Expanded.92=0
TitleList.Kind.92=0
TitleList.Title.93=Detalle Saldo de la Cuenta 10
TitleList.Level.93=3
TitleList.Url.93=Detalle Saldo de la Cuenta 10.htm
TitleList.Icon.93=0
TitleList.Status.93=0
TitleList.Keywords.93=
TitleList.ContextNumber.93=117
TitleList.ApplyTemp.93=0
TitleList.Expanded.93=0
TitleList.Kind.93=0
TitleList.Title.94=Detalle Saldo de la Cuenta 12
TitleList.Level.94=3
TitleList.Url.94=Detalle Saldo de la Cuenta 12.htm
TitleList.Icon.94=0
TitleList.Status.94=0
TitleList.Keywords.94=
TitleList.ContextNumber.94=146
TitleList.ApplyTemp.94=0
TitleList.Expanded.94=0
TitleList.Kind.94=0
TitleList.Title.95=Detalle Saldo de la Cuenta 14
TitleList.Level.95=3
TitleList.Url.95=Detalle Saldo de la Cuenta 14.htm
TitleList.Icon.95=0
TitleList.Status.95=0
TitleList.Keywords.95=
TitleList.ContextNumber.95=118
TitleList.ApplyTemp.95=0
TitleList.Expanded.95=0
TitleList.Kind.95=0
TitleList.Title.96=Detalle Saldo de la Cuenta 16
TitleList.Level.96=3
TitleList.Url.96=Detalle Saldo de la Cuenta 16.htm
TitleList.Icon.96=0
TitleList.Status.96=0
TitleList.Keywords.96=
TitleList.ContextNumber.96=119
TitleList.ApplyTemp.96=0
TitleList.Expanded.96=0
TitleList.Kind.96=0
TitleList.Title.97=Detalle Saldo de la Cuenta 19
TitleList.Level.97=3
TitleList.Url.97=Detalle Saldo de la Cuenta 19.htm
TitleList.Icon.97=0
TitleList.Status.97=0
TitleList.Keywords.97=
TitleList.ContextNumber.97=120
TitleList.ApplyTemp.97=0
TitleList.Expanded.97=0
TitleList.Kind.97=0
TitleList.Title.98=Detalle Saldo de la Cuenta 31
TitleList.Level.98=3
TitleList.Url.98=Detalle Saldo de la Cuenta 31.htm
TitleList.Icon.98=0
TitleList.Status.98=0
TitleList.Keywords.98=
TitleList.ContextNumber.98=121
TitleList.ApplyTemp.98=0
TitleList.Expanded.98=0
TitleList.Kind.98=0
TitleList.Title.99=Detalle Saldo de la Cuenta 40
TitleList.Level.99=3
TitleList.Url.99=Detalle Saldo de la Cuenta 40.htm
TitleList.Icon.99=0
TitleList.Status.99=0
TitleList.Keywords.99=
TitleList.ContextNumber.99=122
TitleList.ApplyTemp.99=0
TitleList.Expanded.99=0
TitleList.Kind.99=0
TitleList.Title.100=Detalle Saldo de la Cuenta 41
TitleList.Level.100=3
TitleList.Url.100=Detalle Saldo de la Cuenta 41.htm
TitleList.Icon.100=0
TitleList.Status.100=0
TitleList.Keywords.100=
TitleList.ContextNumber.100=123
TitleList.ApplyTemp.100=0
TitleList.Expanded.100=0
TitleList.Kind.100=0
TitleList.Title.101=Detalle Saldo de la Cuenta 42
TitleList.Level.101=3
TitleList.Url.101=Detalle Saldo de la Cuenta 42.htm
TitleList.Icon.101=0
TitleList.Status.101=0
TitleList.Keywords.101=
TitleList.ContextNumber.101=124
TitleList.ApplyTemp.101=0
TitleList.Expanded.101=0
TitleList.Kind.101=0
TitleList.Title.102=Detalle Saldo de la Cuenta 46
TitleList.Level.102=3
TitleList.Url.102=Detalle Saldo de la Cuenta 46.htm
TitleList.Icon.102=0
TitleList.Status.102=0
TitleList.Keywords.102=
TitleList.ContextNumber.102=125
TitleList.ApplyTemp.102=0
TitleList.Expanded.102=0
TitleList.Kind.102=0
TitleList.Title.103=Detalle Saldo de la Cuenta 47
TitleList.Level.103=3
TitleList.Url.103=Detalle Saldo de la Cuenta 47.htm
TitleList.Icon.103=0
TitleList.Status.103=0
TitleList.Keywords.103=
TitleList.ContextNumber.103=126
TitleList.ApplyTemp.103=0
TitleList.Expanded.103=0
TitleList.Kind.103=0
TitleList.Title.104=Detalle Saldo de la Cuenta 49
TitleList.Level.104=3
TitleList.Url.104=Detalle Saldo de la Cuenta 49.htm
TitleList.Icon.104=0
TitleList.Status.104=0
TitleList.Keywords.104=
TitleList.ContextNumber.104=127
TitleList.ApplyTemp.104=0
TitleList.Expanded.104=0
TitleList.Kind.104=0
TitleList.Title.105=Detalle Saldo de la Cuenta 50
TitleList.Level.105=3
TitleList.Url.105=Detalle Saldo de la Cuenta 50.htm
TitleList.Icon.105=0
TitleList.Status.105=0
TitleList.Keywords.105=
TitleList.ContextNumber.105=128
TitleList.ApplyTemp.105=0
TitleList.Expanded.105=0
TitleList.Kind.105=0
TitleList.Title.106=Balance de Comprobación
TitleList.Level.106=3
TitleList.Url.106=Balance de Comprobación Sunat.htm
TitleList.Icon.106=0
TitleList.Status.106=0
TitleList.Keywords.106=
TitleList.ContextNumber.106=129
TitleList.ApplyTemp.106=0
TitleList.Expanded.106=0
TitleList.Kind.106=0
TitleList.Title.107=Flujo de Efectivo
TitleList.Level.107=3
TitleList.Url.107=Flujo de Efectivo Sunat.htm
TitleList.Icon.107=0
TitleList.Status.107=0
TitleList.Keywords.107=
TitleList.ContextNumber.107=130
TitleList.ApplyTemp.107=0
TitleList.Expanded.107=0
TitleList.Kind.107=0
TitleList.Title.108=Patrimonio Neto
TitleList.Level.108=3
TitleList.Url.108=Patrimonio Neto sunat.htm
TitleList.Icon.108=0
TitleList.Status.108=0
TitleList.Keywords.108=
TitleList.ContextNumber.108=131
TitleList.ApplyTemp.108=0
TitleList.Expanded.108=0
TitleList.Kind.108=0
TitleList.Title.109=Ganacia y Perdida por función
TitleList.Level.109=3
TitleList.Url.109=Ganacia y PErdida por función.htm
TitleList.Icon.109=0
TitleList.Status.109=0
TitleList.Keywords.109=
TitleList.ContextNumber.109=132
TitleList.ApplyTemp.109=0
TitleList.Expanded.109=0
TitleList.Kind.109=0
TitleList.Title.110=Ganacia y Perdida por naturaleza
TitleList.Level.110=3
TitleList.Url.110=Ganacia y Perdida por naturaleza.htm
TitleList.Icon.110=0
TitleList.Status.110=0
TitleList.Keywords.110=
TitleList.ContextNumber.110=147
TitleList.ApplyTemp.110=0
TitleList.Expanded.110=0
TitleList.Kind.110=0
TitleList.Title.111=Libro de Retenciones
TitleList.Level.111=2
TitleList.Url.111=Libro de Retenciones.htm
TitleList.Icon.111=0
TitleList.Status.111=0
TitleList.Keywords.111=
TitleList.ContextNumber.111=133
TitleList.ApplyTemp.111=0
TitleList.Expanded.111=0
TitleList.Kind.111=0
TitleList.Title.112=Libro diario
TitleList.Level.112=2
TitleList.Url.112=Libro diario.htm
TitleList.Icon.112=0
TitleList.Status.112=0
TitleList.Keywords.112=
TitleList.ContextNumber.112=134
TitleList.ApplyTemp.112=0
TitleList.Expanded.112=0
TitleList.Kind.112=0
TitleList.Title.113=Libro Mayor
TitleList.Level.113=2
TitleList.Url.113=Libro Mayor.htm
TitleList.Icon.113=0
TitleList.Status.113=0
TitleList.Keywords.113=
TitleList.ContextNumber.113=135
TitleList.ApplyTemp.113=0
TitleList.Expanded.113=0
TitleList.Kind.113=0
TitleList.Title.114=Registro de Compras
TitleList.Level.114=2
TitleList.Url.114=Registro de Compras.htm
TitleList.Icon.114=0
TitleList.Status.114=0
TitleList.Keywords.114=
TitleList.ContextNumber.114=136
TitleList.ApplyTemp.114=0
TitleList.Expanded.114=0
TitleList.Kind.114=0
TitleList.Title.115=Registro de Costos
TitleList.Level.115=2
TitleList.Url.115=Registro de Costos.htm
TitleList.Icon.115=0
TitleList.Status.115=0
TitleList.Keywords.115=Estado de ventas anual`\Estado de ventas mensual`\Costo de producción valorizado anual
TitleList.ContextNumber.115=137
TitleList.ApplyTemp.115=0
TitleList.Expanded.115=0
TitleList.Kind.115=0
TitleList.Title.116=Estado de costos de ventas anual
TitleList.Level.116=3
TitleList.Url.116=Estado de ventas anual.htm
TitleList.Icon.116=0
TitleList.Status.116=0
TitleList.Keywords.116=
TitleList.ContextNumber.116=138
TitleList.ApplyTemp.116=0
TitleList.Expanded.116=0
TitleList.Kind.116=0
TitleList.Title.117=Elementos del costo mensual
TitleList.Level.117=3
TitleList.Url.117=Estado de ventas mensual.htm
TitleList.Icon.117=0
TitleList.Status.117=0
TitleList.Keywords.117=
TitleList.ContextNumber.117=139
TitleList.ApplyTemp.117=0
TitleList.Expanded.117=0
TitleList.Kind.117=0
TitleList.Title.118=Costo de producción valorizado anual
TitleList.Level.118=3
TitleList.Url.118=Costo de produccion valorizado anual.htm
TitleList.Icon.118=0
TitleList.Status.118=0
TitleList.Keywords.118=
TitleList.ContextNumber.118=140
TitleList.ApplyTemp.118=0
TitleList.Expanded.118=0
TitleList.Kind.118=0
TitleList.Title.119=Registro de Ventas
TitleList.Level.119=2
TitleList.Url.119=Registro de Ventas.htm
TitleList.Icon.119=0
TitleList.Status.119=0
TitleList.Keywords.119=
TitleList.ContextNumber.119=141
TitleList.ApplyTemp.119=0
TitleList.Expanded.119=0
TitleList.Kind.119=0
TitleList.Title.120=Gerencial
TitleList.Level.120=1
TitleList.Url.120=Gerencial.htm
TitleList.Icon.120=1
TitleList.Status.120=0
TitleList.Keywords.120=Registro de Indicadores`\Reporte de Ratios Financieros
TitleList.ContextNumber.120=79
TitleList.ApplyTemp.120=0
TitleList.Expanded.120=0
TitleList.Kind.120=0
TitleList.Title.121=Registro de Indicadores
TitleList.Level.121=2
TitleList.Url.121=Registro de Indicadores.htm
TitleList.Icon.121=0
TitleList.Status.121=0
TitleList.Keywords.121=
TitleList.ContextNumber.121=80
TitleList.ApplyTemp.121=0
TitleList.Expanded.121=0
TitleList.Kind.121=0
TitleList.Title.122=Reporte de Ratios Financieros
TitleList.Level.122=2
TitleList.Url.122=Reporte de Ratios Financieros.htm
TitleList.Icon.122=0
TitleList.Status.122=0
TitleList.Keywords.122=
TitleList.ContextNumber.122=81
TitleList.ApplyTemp.122=0
TitleList.Expanded.122=0
TitleList.Kind.122=0
TitleList.Title.123=Utilitarios
TitleList.Level.123=1
TitleList.Url.123=Utilitarios.htm
TitleList.Icon.123=1
TitleList.Status.123=0
TitleList.Keywords.123=Datos`\Backup de la Base de Datos`\Restaurar la Base de Datos`\Indexación de la Base de Datos`\Actualizar Saldos`\Actualizar Asientos de Destino`\Cambiar Password`\Apertura del Período Contable`\Mantenimiento de Empresas`\Mantenimiento de Usuario`\Mantenimiento de Accesos a Empresas`\Mantenimiento de Acceso al Sistema`\Mantenimiento de Perfiles del Sistema
TitleList.ContextNumber.123=82
TitleList.ApplyTemp.123=0
TitleList.Expanded.123=0
TitleList.Kind.123=0
TitleList.Title.124=Datos
TitleList.Level.124=2
TitleList.Url.124=Datos.htm
TitleList.Icon.124=0
TitleList.Status.124=0
TitleList.Keywords.124=Exportar Datos`\Importar Datos`\Ver Asientos Importados`\Auditoria de Asientos`\Exportar COA`\Exportar DAOT
TitleList.ContextNumber.124=83
TitleList.ApplyTemp.124=0
TitleList.Expanded.124=0
TitleList.Kind.124=0
TitleList.Title.125=Exportar Datos
TitleList.Level.125=3
TitleList.Url.125=Exportar Datos.htm
TitleList.Icon.125=0
TitleList.Status.125=0
TitleList.Keywords.125=
TitleList.ContextNumber.125=84
TitleList.ApplyTemp.125=0
TitleList.Expanded.125=0
TitleList.Kind.125=0
TitleList.Title.126=Importar Datos
TitleList.Level.126=3
TitleList.Url.126=Importar Datos.htm
TitleList.Icon.126=0
TitleList.Status.126=0
TitleList.Keywords.126=
TitleList.ContextNumber.126=85
TitleList.ApplyTemp.126=0
TitleList.Expanded.126=0
TitleList.Kind.126=0
TitleList.Title.127=Ver Asientos Importados
TitleList.Level.127=3
TitleList.Url.127=Ver Asientos Importados.htm
TitleList.Icon.127=0
TitleList.Status.127=0
TitleList.Keywords.127=
TitleList.ContextNumber.127=86
TitleList.ApplyTemp.127=0
TitleList.Expanded.127=0
TitleList.Kind.127=0
TitleList.Title.128=Auditoria de Asientos
TitleList.Level.128=3
TitleList.Url.128=Auditoria de Asientos.htm
TitleList.Icon.128=0
TitleList.Status.128=0
TitleList.Keywords.128=
TitleList.ContextNumber.128=87
TitleList.ApplyTemp.128=0
TitleList.Expanded.128=0
TitleList.Kind.128=0
TitleList.Title.129=Exportar COA
TitleList.Level.129=3
TitleList.Url.129=Exportar COA.htm
TitleList.Icon.129=0
TitleList.Status.129=0
TitleList.Keywords.129=
TitleList.ContextNumber.129=88
TitleList.ApplyTemp.129=0
TitleList.Expanded.129=0
TitleList.Kind.129=0
TitleList.Title.130=Exportar DAOT
TitleList.Level.130=3
TitleList.Url.130=Exportar DAOT.htm
TitleList.Icon.130=0
TitleList.Status.130=0
TitleList.Keywords.130=
TitleList.ContextNumber.130=89
TitleList.ApplyTemp.130=0
TitleList.Expanded.130=0
TitleList.Kind.130=0
TitleList.Title.131=Backup de la Base de Datos
TitleList.Level.131=2
TitleList.Url.131=Backup de la Base de Datos.htm
TitleList.Icon.131=0
TitleList.Status.131=0
TitleList.Keywords.131=
TitleList.ContextNumber.131=90
TitleList.ApplyTemp.131=0
TitleList.Expanded.131=0
TitleList.Kind.131=0
TitleList.Title.132=Restaurar la Base de Datos
TitleList.Level.132=2
TitleList.Url.132=Restaurar la Base de Datos.htm
TitleList.Icon.132=0
TitleList.Status.132=0
TitleList.Keywords.132=
TitleList.ContextNumber.132=91
TitleList.ApplyTemp.132=0
TitleList.Expanded.132=0
TitleList.Kind.132=0
TitleList.Title.133=Indexación de la Base de Datos
TitleList.Level.133=2
TitleList.Url.133=Indexación de la Base de Datos.htm
TitleList.Icon.133=0
TitleList.Status.133=0
TitleList.Keywords.133=
TitleList.ContextNumber.133=92
TitleList.ApplyTemp.133=0
TitleList.Expanded.133=0
TitleList.Kind.133=0
TitleList.Title.134=Actualizar Saldos
TitleList.Level.134=2
TitleList.Url.134=Actualizar Saldos.htm
TitleList.Icon.134=0
TitleList.Status.134=0
TitleList.Keywords.134=
TitleList.ContextNumber.134=93
TitleList.ApplyTemp.134=0
TitleList.Expanded.134=0
TitleList.Kind.134=0
TitleList.Title.135=Actualizar Asientos de Destino
TitleList.Level.135=2
TitleList.Url.135=Actualizar Asientos de Destino.htm
TitleList.Icon.135=0
TitleList.Status.135=0
TitleList.Keywords.135=
TitleList.ContextNumber.135=94
TitleList.ApplyTemp.135=0
TitleList.Expanded.135=0
TitleList.Kind.135=0
TitleList.Title.136=Apertura del Período Contable
TitleList.Level.136=2
TitleList.Url.136=Apertura del Período Contable.htm
TitleList.Icon.136=0
TitleList.Status.136=0
TitleList.Keywords.136=
TitleList.ContextNumber.136=96
TitleList.ApplyTemp.136=0
TitleList.Expanded.136=0
TitleList.Kind.136=0
TitleList.Title.137=Mantenimiento de Empresas
TitleList.Level.137=2
TitleList.Url.137=Mantenimiento de Empresas.htm
TitleList.Icon.137=0
TitleList.Status.137=0
TitleList.Keywords.137=
TitleList.ContextNumber.137=97
TitleList.ApplyTemp.137=0
TitleList.Expanded.137=0
TitleList.Kind.137=0
TitleList.Title.138=Mantenimiento de Usuario
TitleList.Level.138=2
TitleList.Url.138=Mantenimiento de Usuario.htm
TitleList.Icon.138=0
TitleList.Status.138=0
TitleList.Keywords.138=
TitleList.ContextNumber.138=98
TitleList.ApplyTemp.138=0
TitleList.Expanded.138=0
TitleList.Kind.138=0
TitleList.Title.139=Mantenimiento de Usuario / Empresa
TitleList.Level.139=2
TitleList.Url.139=Mantenimiento de Usuario _ Empresa.htm
TitleList.Icon.139=0
TitleList.Status.139=0
TitleList.Keywords.139=
TitleList.ContextNumber.139=99
TitleList.ApplyTemp.139=0
TitleList.Expanded.139=0
TitleList.Kind.139=0
TitleList.Title.140=Mantenimiento de Acceso al Sistema
TitleList.Level.140=2
TitleList.Url.140=Mantenimiento de Acceso al Sistema.htm
TitleList.Icon.140=0
TitleList.Status.140=0
TitleList.Keywords.140=
TitleList.ContextNumber.140=100
TitleList.ApplyTemp.140=0
TitleList.Expanded.140=0
TitleList.Kind.140=0
TitleList.Title.141=Mantenimiento de Perfiles del Sistema
TitleList.Level.141=2
TitleList.Url.141=Mantenimiento de Perfiles del Sistema.htm
TitleList.Icon.141=0
TitleList.Status.141=0
TitleList.Keywords.141=
TitleList.ContextNumber.141=101
TitleList.ApplyTemp.141=0
TitleList.Expanded.141=0
TitleList.Kind.141=0
TitleList.Title.142=Ayuda
TitleList.Level.142=1
TitleList.Url.142=Ayuda.htm
TitleList.Icon.142=1
TitleList.Status.142=0
TitleList.Keywords.142=
TitleList.ContextNumber.142=102
TitleList.ApplyTemp.142=0
TitleList.Expanded.142=0
TitleList.Kind.142=0
TitleList.Title.143=MSN style
TitleList.Level.143=0
TitleList.Url.143=template2\msn.htm
TitleList.Icon.143=0
TitleList.Status.143=0
TitleList.Keywords.143=
TitleList.ContextNumber.143=
TitleList.ApplyTemp.143=0
TitleList.Expanded.143=0
TitleList.Kind.143=2

